var uniformDraw = function (xs) {
  return xs[randomInteger(xs.length)];
};

var mean = function(thunk){
  return expectation(Enumerate(thunk), function(v){return v;});
};

var negate = function(predicate){
  return function(x){
    return !predicate(x);
  };
};

var identity = function(x){
  return x;
};

var condition = function(x){
 factor(x ? 0 : -Infinity);
};

var foreach = function(lst, fn) {
  var foreach_ = function(i) {
    if (i < lst.length) {
      fn(lst[i]);
      foreach_(i + 1);
    }
  };
  foreach_(0);
};

var getUtterancesOneFeature = function(context) {
  var utts = [];
  // map takes array context and with each element in context does what is in function
  map(function(c) {
    // utterance with adjective and noun
    utts.push(c[0]+"_"+c[1]);
    // utterance only with noun
    utts.push(c[1]);
/*    // utterance only with adjective
    utts.push(c[0]);*/
  },context);
  // returns list of strings with all possible utterances
  return _.unique(utts);
};

var OverinformativeModel = function(params, context) {

  /*var getNoise = function(utt) {
    var splited = utt.split("_");
    if (splited.length == 2) {
      return 0.1
    } else {
      return _.contains(["color","othercolor","yellow", "blue"], splited[0]) ? 0.5 : 0;
    }
  }*/

  var getUtteranceCost = function(utt) {
    var splited = utt.split("_");
    if (splited.length == 2) {
      // return params.cost_color + params.cost_type;
      return params.cost_colors + params.cost_types;
    } else {
      // return _.contains(["color","othercolor","yellow", "blue"], splited[0]) ? params.cost_color : params.cost_type;
      return _.contains(["color","othercolor","yellow", "blue"], splited[0]) ? params.cost_colors : params.cost_types;
    }
  };

  var getTailoredTypicalityUnlogged = function(utt, object) {
    console.log(utt);
    console.log(object);
    // var e = Number.NEGATIVE_INFINITY;
    var e = 0.015;
    var tailoredtypicalities = {
      "banana" : {
        yellow_banana : params.u_banana_o_yellow_banana,
        blue_banana : params.u_banana_o_blue_banana,
        yellow_apple : e,
        blue_apple : e,
        yellow_cup : e,
        blue_cup : e
      },
      "cup" : {
        yellow_banana : e,
        blue_banana : e,
        yellow_apple : e,
        blue_apple : e,
        yellow_cup : params.u_cup_o_yellow_cup,
        blue_cup : params.u_cup_o_blue_cup
      },
      /*"yellow" : {
        yellow_banana : .3,
        blue_banana : e,
        yellow_apple : .3,
        blue_apple : e,
        yellow_cup : .3,
        blue_cup : e
      },
      "blue" : {
        yellow_banana : e,
        blue_banana : .3,
        yellow_apple : e,
        blue_apple : .3,
        yellow_cup : e,
        blue_cup : .3
      },*/
      "yellow_banana" : {
        yellow_banana : params.u_yellow_banana_o_yellow_banana,
        blue_banana : e,
        yellow_apple : e,
        blue_apple : e,
        yellow_cup : e,
        blue_cup : e
      },
      "blue_banana" : {
        yellow_banana : e,
        blue_banana : params.u_blue_banana_o_blue_banana,
        yellow_apple : e,
        blue_apple : e,
        yellow_cup : e,
        blue_cup : e
      },
      "yellow_cup" : {
        yellow_banana : e,
        blue_banana : e,
        yellow_apple : e,
        blue_apple : e,
        yellow_cup : params.u_yellow_cup_o_yellow_cup,
        blue_cup : e
      },
      "blue_cup" : {
        yellow_banana : e,
        blue_banana : e,
        yellow_apple : e,
        blue_apple : e,
        yellow_cup : e,
        blue_cup : params.u_blue_cup_o_blue_cup
      },
      "apple" : {
        yellow_banana : e,
        blue_banana : e,
        yellow_apple : params.u_apple_o_yellow_apple,
        blue_apple : params.u_apple_o_blue_apple,
        yellow_cup : e,
        blue_cup : e
      },
      "yellow_apple" : {
        yellow_banana : e,
        blue_banana : e,
        yellow_apple : params.u_yellow_apple_o_yellow_apple,
        blue_apple : e,
        yellow_cup : e,
        blue_cup : e
      },
      "blue_apple" : {
        yellow_banana : e,
        blue_banana : e,
        yellow_apple : e,
        blue_apple : params.u_blue_apple_o_blue_apple,
        yellow_cup : e,
        blue_cup : e
      }                                  
    };

    var typicality = tailoredtypicalities[utt][object.join("_")];
    return typicality;
  };

  var uttFitness = function(utt, object) {
    var typfit = getTailoredTypicalityUnlogged(utt,object); 
    return typfit; 
  };

  var literalListener = cache(function(utt){
    return Infer({method:'enumerate'},function(){
      var object = uniformDraw(context);
      // that's awesome
      factor(uttFitness(utt,object)); 
      return object;
    });
  });

  // what does cache do?
  var speaker = cache(function(target) {
    // list all possible utterances in context
    var possibleutts = getUtterancesOneFeature(context);
    return Infer({method:'enumerate'},function(){
      var utt = uniformDraw(possibleutts);
      // what does ERP stand for?
      var literalListenerERP = literalListener(utt);
      var uttCost = getUtteranceCost(utt); 
      // var noise = getNoise(utt);
      var score = params.alpha * literalListenerERP.score(target) - params.lengthWeight * (uttCost);
      factor(score); 
      return utt;
    });
  });

  var runModel = function(speakerModel, target) { 
    var speakerERP = speakerModel(target);
    return Infer({method:'enumerate'},function(){
      var utt = sample(speakerERP);
      return utt;
    });
  };

  var runListener = function(listenerModel, utterance) { 
    var listenerERP = listenerModel(utterance);
    return Infer({method:'enumerate'},function(){
      var obj = sample(listenerERP);
      return obj;
    });
  };    

  return {
    runModel : runModel,
    speaker : speaker,
    listener: literalListener,
    runListener : runListener
  };
};
