// run using:
// webppl runOverinfModel.wppl --require ./refModule/

// contexts for color predictability effect
var contexts = [[["yellow", "banana"],
   			   	   ["yellow", "bla"],
				   ["brown", "bla"],
				   ["brown", "bla"],
				   ["blue", "bla"],
				   ["blue", "bla"]],
			   [["brown", "banana"],
				   ["brown", "bla"],
				   ["yellow", "bla"],
	   			   ["yellow", "bla"],
				   ["blue", "bla"],
				   ["blue", "bla"]],
			   [["blue", "banana"],
				   ["blue", "bla"],
				   ["yellow", "bla"],
	   			   ["yellow", "bla"],
				   ["brown", "bla"],
				   ["brown", "bla"]]];				   

var params = {
  alpha : 12,
  lengthWeight : 5,
  typicality_color : .999,
  typicality_size : .999,
  typicality_type : .999,
  cost_color : 1,
  cost_size : 1,
  cost_type : 1
};


map(function(context) { 
	var model = OverinformativeModel(params,context);
    var runModel = model.runModel;
    var speaker = model.speaker;
    var listener = model.listener;
    var runListener = model.runListener;
	console.log(runModel(speaker,context[0]));
}, contexts);