var exampleInfo = {
  tax : {
    wup1: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0,
      distr2_highTyp : 0,
      distr2_lowTyp : 0
    },
    wup2: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0,
      distr2_highTyp : 0,
      distr2_lowTyp : 0
    },
    wup3: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0,
      distr2_highTyp : 0,
      distr2_lowTyp : 0
    },
    wup4: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0,
      distr2_highTyp : 0,
      distr2_lowTyp : 0
    },
    wuppdeehwupp1: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0,
      distr2_highTyp : 0,
      distr2_lowTyp : 0
    },
    wuppdeehwupp2: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0,
      distr2_highTyp : 0,
      distr2_lowTyp : 0
    },
    wuppdeehwupp3: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0,
      distr2_highTyp : 0,
      distr2_lowTyp : 0
    },
    wuppdeehwupp4: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0,
      distr2_highTyp : 0,
      distr2_lowTyp : 0
    },
    zap1: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0
    },
    zap2: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0
    },
    zap3: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0
    },
    zap4: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0
    },
    zappadhizapp1: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0
    },
    zappadhizapp2: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0
    },
    zappadhizapp3: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0
    },
    zappadhizapp4: {
      bla1: 0,
      bla2: 0,
      bla3: 0,
      bla4: 0,
      blahblahblah1 : 0,
      blahblahblah2 : 0,
      blahblahblah3 : 0,
      blahblahblah4 : 0,
      distr1_highTyp : 0,
      distr1_lowTyp : 0
    },
    bla1: {
      bla1: 0
    },
    bla2 : {
      bla2 : 0
    },
    bla3 : {
      bla3 : 0
    },
    bla4 : {
      bla4 : 0
    },
    blahblahblah1: {
      blahblahblah1: 0
    },
    blahblahblah2 : {
      blahblahblah2 : 0
    },
    blahblahblah3 : {
      blahblahblah3 : 0
    },
    blahblahblah4 : {
      blahblahblah4 : 0
    }
  },
  subLabels : ["bla1", "bla2", "bla3", "bla4", "blahblahblah1", "blahblahblah2", "blahblahblah3", "blahblahblah4"],
  //basicLabel : "flower",
  basicLabel : ["zap1", "zap2", "zap3", "zap4", "zappadhizapp1", "zappadhizapp2", "zappadhizapp3", "zappadhizapp4"],
  //superLabel : "plant",
  superLabel : ["wup1", "wup2", "wup3", "wup4", "wuppdeehwupp1", "wuppdeehwupp2", "wuppdeehwupp3", "wuppdeehwupp4"],

  conditions : {
    item12 : [
      ["bla1", "distr1_highTyp", "distr2_highTyp"], 
      ["bla1", "distr1_highTyp", "distr2_lowTyp"], 
      ["bla1", "distr1_lowTyp", "distr2_highTyp"], 
      ["bla1", "distr1_lowTyp", "distr2_lowTyp"], 
      ["bla2", "distr1_highTyp", "distr2_highTyp"], 
      ["bla2", "distr1_highTyp", "distr2_lowTyp"], 
      ["bla2", "distr1_lowTyp", "distr2_highTyp"], 
      ["bla2", "distr1_lowTyp", "distr2_lowTyp"], 
      ["bla3", "distr1_highTyp", "distr2_highTyp"], 
      ["bla3", "distr1_highTyp", "distr2_lowTyp"], 
      ["bla3", "distr1_lowTyp", "distr2_highTyp"], 
      ["bla3", "distr1_lowTyp", "distr2_lowTyp"], 
      ["bla4", "distr1_highTyp", "distr2_highTyp"], 
      ["bla4", "distr1_highTyp", "distr2_lowTyp"], 
      ["bla4", "distr1_lowTyp", "distr2_highTyp"], 
      ["bla4", "distr1_lowTyp", "distr2_lowTyp"], 
      ["blahblahblah1", "distr1_highTyp", "distr2_highTyp"], 
      ["blahblahblah1", "distr1_highTyp", "distr2_lowTyp"], 
      ["blahblahblah1", "distr1_lowTyp", "distr2_highTyp"], 
      ["blahblahblah1", "distr1_lowTyp", "distr2_lowTyp"], 
      ["blahblahblah2", "distr1_highTyp", "distr2_highTyp"], 
      ["blahblahblah2", "distr1_highTyp", "distr2_lowTyp"], 
      ["blahblahblah2", "distr1_lowTyp", "distr2_highTyp"], 
      ["blahblahblah2", "distr1_lowTyp", "distr2_lowTyp"], 
      ["blahblahblah3", "distr1_highTyp", "distr2_highTyp"], 
      ["blahblahblah3", "distr1_highTyp", "distr2_lowTyp"], 
      ["blahblahblah3", "distr1_lowTyp", "distr2_highTyp"], 
      ["blahblahblah3", "distr1_lowTyp", "distr2_lowTyp"], 
      ["blahblahblah4", "distr1_highTyp", "distr2_highTyp"], 
      ["blahblahblah4", "distr1_highTyp", "distr2_lowTyp"], 
      ["blahblahblah4", "distr1_lowTyp", "distr2_highTyp"], 
      ["blahblahblah4", "distr1_lowTyp", "distr2_lowTyp"]
    ], 

    item22 : [
      ["bla1", "distr2_highTyp", "distr2_highTyp"], 
      ["bla1", "distr2_highTyp", "distr2_lowTyp"], 
      ["bla1", "distr2_lowTyp", "distr2_lowTyp"], 
      ["bla2", "distr2_highTyp", "distr2_highTyp"], 
      ["bla2", "distr2_highTyp", "distr2_lowTyp"], 
      ["bla2", "distr2_lowTyp", "distr2_lowTyp"], 
      ["bla3", "distr2_highTyp", "distr2_highTyp"], 
      ["bla3", "distr2_highTyp", "distr2_lowTyp"], 
      ["bla3", "distr2_lowTyp", "distr2_lowTyp"], 
      ["bla4", "distr2_highTyp", "distr2_highTyp"], 
      ["bla4", "distr2_highTyp", "distr2_lowTyp"], 
      ["bla4", "distr2_lowTyp", "distr2_lowTyp"], 
      ["blahblahblah1", "distr2_highTyp", "distr2_highTyp"], 
      ["blahblahblah1", "distr2_highTyp", "distr2_lowTyp"], 
      ["blahblahblah1", "distr2_lowTyp", "distr2_lowTyp"], 
      ["blahblahblah2", "distr2_highTyp", "distr2_highTyp"], 
      ["blahblahblah2", "distr2_highTyp", "distr2_lowTyp"], 
      ["blahblahblah2", "distr2_lowTyp", "distr2_lowTyp"], 
      ["blahblahblah3", "distr2_highTyp", "distr2_highTyp"], 
      ["blahblahblah3", "distr2_highTyp", "distr2_lowTyp"], 
      ["blahblahblah3", "distr2_lowTyp", "distr2_lowTyp"], 
      ["blahblahblah4", "distr2_highTyp", "distr2_highTyp"], 
      ["blahblahblah4", "distr2_highTyp", "distr2_lowTyp"], 
      ["blahblahblah4", "distr2_lowTyp", "distr2_lowTyp"]
    ], 

    item23 : [
      ["bla1", "distr3_highTyp", "distr2_highTyp"], 
      ["bla1", "distr3_highTyp", "distr2_lowTyp"], 
      ["bla1", "distr3_lowTyp", "distr2_highTyp"], 
      ["bla1", "distr3_lowTyp", "distr2_lowTyp"], 
      ["bla2", "distr3_highTyp", "distr2_highTyp"], 
      ["bla2", "distr3_highTyp", "distr2_lowTyp"], 
      ["bla2", "distr3_lowTyp", "distr2_highTyp"], 
      ["bla2", "distr3_lowTyp", "distr2_lowTyp"], 
      ["bla3", "distr3_highTyp", "distr2_highTyp"], 
      ["bla3", "distr3_highTyp", "distr2_lowTyp"], 
      ["bla3", "distr3_lowTyp", "distr2_highTyp"], 
      ["bla3", "distr3_lowTyp", "distr2_lowTyp"], 
      ["bla4", "distr3_highTyp", "distr2_highTyp"], 
      ["bla4", "distr3_highTyp", "distr2_lowTyp"], 
      ["bla4", "distr3_lowTyp", "distr2_highTyp"], 
      ["bla4", "distr3_lowTyp", "distr2_lowTyp"], 
      ["blahblahblah1", "distr3_highTyp", "distr2_highTyp"], 
      ["blahblahblah1", "distr3_highTyp", "distr2_lowTyp"], 
      ["blahblahblah1", "distr3_lowTyp", "distr2_highTyp"], 
      ["blahblahblah1", "distr3_lowTyp", "distr2_lowTyp"], 
      ["blahblahblah2", "distr3_highTyp", "distr2_highTyp"], 
      ["blahblahblah2", "distr3_highTyp", "distr2_lowTyp"], 
      ["blahblahblah2", "distr3_lowTyp", "distr2_highTyp"], 
      ["blahblahblah2", "distr3_lowTyp", "distr2_lowTyp"], 
      ["blahblahblah3", "distr3_highTyp", "distr2_highTyp"], 
      ["blahblahblah3", "distr3_highTyp", "distr2_lowTyp"], 
      ["blahblahblah3", "distr3_lowTyp", "distr2_highTyp"], 
      ["blahblahblah3", "distr3_lowTyp", "distr2_lowTyp"], 
      ["blahblahblah4", "distr3_highTyp", "distr2_highTyp"], 
      ["blahblahblah4", "distr3_highTyp", "distr2_lowTyp"], 
      ["blahblahblah4", "distr3_lowTyp", "distr2_highTyp"], 
      ["blahblahblah4", "distr3_lowTyp", "distr2_lowTyp"]
    ], 

    item33 : [
      ["bla1", "distr3_highTyp", "distr3_highTyp"], 
      ["bla1", "distr3_highTyp", "distr3_lowTyp"], 
      ["bla1", "distr3_lowTyp", "distr3_lowTyp"], 
      ["bla2", "distr3_highTyp", "distr3_highTyp"], 
      ["bla2", "distr3_highTyp", "distr3_lowTyp"], 
      ["bla2", "distr3_lowTyp", "distr3_lowTyp"], 
      ["bla3", "distr3_highTyp", "distr3_highTyp"], 
      ["bla3", "distr3_highTyp", "distr3_lowTyp"], 
      ["bla3", "distr3_lowTyp", "distr3_lowTyp"], 
      ["bla4", "distr3_highTyp", "distr3_highTyp"], 
      ["bla4", "distr3_highTyp", "distr3_lowTyp"], 
      ["bla4", "distr3_lowTyp", "distr3_lowTyp"], 
      ["blahblahblah1", "distr3_highTyp", "distr3_highTyp"], 
      ["blahblahblah1", "distr3_highTyp", "distr3_lowTyp"], 
      ["blahblahblah1", "distr3_lowTyp", "distr3_lowTyp"], 
      ["blahblahblah2", "distr3_highTyp", "distr3_highTyp"], 
      ["blahblahblah2", "distr3_highTyp", "distr3_lowTyp"], 
      ["blahblahblah2", "distr3_lowTyp", "distr3_lowTyp"], 
      ["blahblahblah3", "distr3_highTyp", "distr3_highTyp"], 
      ["blahblahblah3", "distr3_highTyp", "distr3_lowTyp"], 
      ["blahblahblah3", "distr3_lowTyp", "distr3_lowTyp"], 
      ["blahblahblah4", "distr3_highTyp", "distr3_highTyp"], 
      ["blahblahblah4", "distr3_highTyp", "distr3_lowTyp"], 
      ["blahblahblah4", "distr3_lowTyp", "distr3_lowTyp"]
    ]
  }
};