// run using:
// webppl referenceGameSketch.wppl --require refModule/

//var tax = refModule.buildKnowledge("branching", "animals").unifTaxonomy;

var tax = {
  animal: {
    dalmatian: null,
    pug: null,
    husky: null,
    germanShepherd: null,
    greyhound : null,
    crocodile : null,
    cow : null,
    rhino : null,
    lion : null,
    lobster : null,
    sheep : null,
    snake : null,
    squirrel : null,
    rabbit : null,
    horse : null,
    iguana : null,
    kitten : null,
    pig : null,
    chick : null,
    elephant : null,
    bison : null
  },
  dog: {
    dalmatian: null,
    pug : null,
    husky : null,
    germanShepherd : null,
    greyhound : null
  },
  dalmatian: {
    dalmatian: null
  },
  pug : {
    pug : null
  },
  germanShepherd : {
    germanShepherd : null
  },
  husky : {
    husky : null
  }
};

var condition = function(x){
 factor(x ? 0 : -Infinity);
};

var uniformDraw = function (xs) {
  return xs[randomInteger(xs.length)];
};

var labelFitness = function(label, object) {
  var consistentObjs = tax[label];
  return _.has(consistentObjs, object) ? 0 : -Infinity;
};

var meaning = function(label) {
  return function(object) {
    return labelFitness(label, object);
  };
};

var makeObjectPrior = function(item) {
  return Enumerate(function() {
    return uniformDraw(item);
  });
};

var getLabels = function(object) {
  return refModule.getRelevantLabels(object, tax);
};

var literalListener = cache(function(label, item){
  var objectPrior = makeObjectPrior(item);
  return Enumerate(function(){
    var object = sample(objectPrior);
    var labelMeaning = meaning(label);
    factor(labelMeaning(object));
    return object;
  });
});                                         

var speaker = cache(function(target, item) {
  var labels = getLabels(target);
  return Enumerate(function(){
    var label = uniformDraw(labels);
    var possibleOutcome = sample(literalListener(label, item));
    condition(possibleOutcome === target);
    return label;
  });
});

var item12 = ["dalmatian", "greyhound", "dress"];
var item22 = ["dalmatian", "lobster", "chick"];
var item23 = ["dalmatian", "lobster", "dress"];
var item33 = ["dalmatian", "basketball", "dress"];

speaker("dalmatian", item23).print();
speaker("dalmatian", item12).print();
