// run using:
// webppl referenceGameSketch.wppl --require refModule/

//var tax = refModule.buildKnowledge("branching", "animals").unifTaxonomy;

var tax = {
  animal: {
    dalmatian: null,
    pug: null,
    husky: null,
    germanShepherd: null,
    greyhound : null,
    crocodile : null,
    cow : null,
    rhino : null,
    lion : null,
    lobster : null,
    sheep : null,
    snake : null,
    squirrel : null,
    rabbit : null,
    horse : null,
    iguana : null,
    kitten : null,
    pig : null,
    chick : null,
    elephant : null,
    bison : null
  },
  dog: {
    dalmatian: null,
    pug : null,
    husky : null,
    germanShepherd : null,
    greyhound : null
  },
  dalmatian: {
    dalmatian: null
  },
  pug : {
    pug : null
  },
  germanShepherd : {
    germanShepherd : null
  },
  husky : {
    husky : null
  }
};

var priorWeight = .01;

var condition = function(x){
 factor(x ? 0 : -Infinity);
};

var uniformDraw = function (xs) {
  return xs[randomInteger(xs.length)];
};

var labelFitness = function(label, object) {
  var consistentObjs = tax[label];
  return _.has(consistentObjs, object) ? 0 : -Infinity;
};

var meaning = function(label) {
  return function(object) {
    return labelFitness(label, object);
  };
};

var makeObjectPrior = function(item) {
  return Enumerate(function() {
    return uniformDraw(item);
  });
};

var getLabelPrior = function(object) {
  var labels = refModule.getRelevantLabels(object, tax);
  console.log(object);
  console.log(labels);
  return Enumerate(function(){
    var label = uniformDraw(labels);
    // score for word length
    var labelLength = label.length;
    var labelFreq = Math.log(refModule.getWordFrequency(label));
    console.log(label);
    console.log("length = ", labelLength);
    console.log("freq = ", labelFreq);
    factor(priorWeight * (labelFreq-labelLength));
    return label;
  });
};

var literalListener = cache(function(label, item){
  var objectPrior = makeObjectPrior(item);
  return Enumerate(function(){
    var object = sample(objectPrior);
    var labelMeaning = meaning(label);
    factor(labelMeaning(object));
    return object;
  });
});                                         

var speaker = cache(function(target, item) {
  var labels = getLabelPrior(target);
  return Enumerate(function(){
    var label = sample(labels);
    var possibleOutcome = sample(literalListener(label, item));
    condition(possibleOutcome === target);
    return label;
  });
});

var conditions = {
  item12 : ["greyhound", "dress"],
  item22 : ["lobster", "chick"],
  item23 : ["lobster", "dress"],
  item33 : ["basketball", "dress"]
};

var targets = ["dalmatian", "pug", "germanShepherd", "husky"];

var filename = "modelOutput_dog.csv";
refModule.writeCSV([["condition", "priorWeight", "label", "prob"]], filename);

map(function(condition) {
  map(function(target) {
    console.log(condition);
    var item = cons(target, conditions[condition]);
    var speakerERP = speaker(target, item);
    var transformedERP = Enumerate(function(){
      var label = sample(speakerERP);
      return (_.contains(targets, label) ? "type" :
	      label === "dog" ? "basicLevel" :
	      label === "animal" ? "superDomain" :
	      "label not recognized");
    });
    transformedERP.print();
    refModule.writeERP(transformedERP, [condition, priorWeight], filename, 4);
  }, targets);
}, _.keys(conditions));
