// run using:
// webppl referenceGameSketch.wppl --require refModule/

var info = carInfo;

var tax = info.tax;

var condition = function(x){
 factor(x ? 0 : -Infinity);
};

var uniformDraw = function (xs) {
  return xs[randomInteger(xs.length)];
};

var labelFitness = function(label, object) {
  var consistentObjs = tax[label];
  return _.has(consistentObjs, object) ? tax[label][object] : -Infinity;
};

// The meaning of a label is a function that maps objects to fitness values
var meaning = function(label) {
  return function(object) {
    return labelFitness(label, object);
  };
};

var makeObjectPrior = function(item) {
  return Enumerate(function() {
    return uniformDraw(item);
  });
};

var literalListener = cache(function(label, item){
  var objectPrior = makeObjectPrior(item);
  return Enumerate(function(){
    var object = sample(objectPrior);
    var labelMeaning = meaning(label);
    factor(labelMeaning(object));
    return object;
  });
});                                         

var speaker = cache(function(target, item, alpha) {
  var labels = refModule.getRelevantLabels(target, tax);
  return Enumerate(function(){
    var label = uniformDraw(labels);
    var labelLength = label.length;
    var labelFreq = Math.log(refModule.getWordFrequency(label));
    var possibleOutcome = sample(literalListener(label, item));
    factor(possibleOutcome === target ?
	   alpha * (labelFreq - labelLength) :
	   -Infinity);
    return label;
  });
});

// var filename = "modelOutput_antiSuperBias_car_0.05.csv";
// refModule.writeCSV([["condition", "target", "priorWeight", "label", "prob"]], filename);

var alpha = 0.05;

map(function(condition) {
  map(function(target) {
    console.log(condition);
    var item = cons(target, info.conditions[condition]);
    //console.log("item: " + item);
    var speakerERP = speaker(target, item, alpha);
    var transformedERP = Enumerate(function(){
      var label = sample(speakerERP);
      return (_.contains(info.targets, label) ? "type" :
	      label === info.basicLabel ? "basicLevel" :
	      label === info.superLabel ? "superDomain" :
	      "label not recognized");
    });
    transformedERP.print();
    //refModule.writeERP(transformedERP, [condition, target, priorWeight], filename, 4);
  }, info.targets);
}, _.keys(info.conditions));
