// run using:
// webppl runBasicLevelModel.wppl --require ./refModule/

// var typicality_norms = getTypicalities();
// // console.log(typicality_norms);

  var params = {
    
    alpha : 10.8,
    lengthWeight : 2.5,
    freqWeight : 1.3,
    typWeight : 0.94

    // alpha : 5,
    // lengthWeight : .5,
    // typWeight : .5,
    // typicality_color : .99,
    // typicality_size : .8,
    // typicality_type : .85,
    // cost_color : 1,
    // cost_size : 1,
    // cost_type : 1,
    // typNoise : .9
  };

  var item = [
    ["dalmatian", "greyhound", "horse"], 
    //["husky", "crocodile", "greyhound"], 
    //["size","blue","golfball"],
    //["othersize","blue","golfball"],
    //["small","green"],
    //["othersize","pink","golfball"]
    []
  ];

  var label = [
  "dalmatian"
  //"greyhound"
  //"horse"
  ];

  var domainInfo = dogInfo

  // var model = OverinformativeModel(params,context,typicality_norms);
  var model = BasicLevelModel(domainInfo, params);
  var runModel = model.runModel;
  var speaker = model.speaker;
  var runListener = model.runListener;
  var listener = model.listener;
  
  var modelOutput = runModel(speaker, item, domainInfo);
  //var listenerOutput = runListener(listener, label, item);

  console.log(modelOutput);
  // console.log(listenerOutput);

  //refModule.writeCSV(modelOutput, modelOutput.csv);
