// run using:
// webppl runBasicLevelModel.wppl --require ./refModule/

// var typicality_norms = getTypicalities();
// // console.log(typicality_norms);

  var params = {
    
    alpha : 10.8,
    lengthWeight : 2.5,
    freqWeight : 1.3,
    typWeight : 0.94

    // alpha : 5,
    // lengthWeight : .5,
    // typWeight : .5,
    // typicality_color : .99,
    // typicality_size : .8,
    // typicality_type : .85,
    // cost_color : 1,
    // cost_size : 1,
    // cost_type : 1,
    // typNoise : .9
  };

  var item = [
    "dalmatian", "greyhound", "horse" 
    //"dalmatian", "horse", "bison" 
    //"dalmatian","horse","bed"
    //"dalmatian","bed","cookies"
  ];

  var label = [
  "dalmatian"
  //"greyhound"
  //"horse"
  //"dog"
  //"animal"
  ];

  var domainInfo = dogInfo
  //console.log(domainInfo)

  // var model = OverinformativeModel(params,context,typicality_norms);
  var model = BasicLevelModel(domainInfo, params);
  var runModel = model.runModel;
  console.log("item: ", item)
  var speaker = model.speaker;
  var runListener = model.runListener;
  var listener = model.listener;
  
  var modelOutput = runModel(speaker, item, domainInfo);
  var listenerOutput = runListener(listener, label, item);

  console.log("modelOutput: ", modelOutput);
  console.log("listenerOutput: ", listenerOutput);

  //refModule.writeCSV(modelOutput, modelOutput.csv);
