\relax 
\citation{Pechmann1989}
\citation{engelhardt2006a}
\citation{gatt2011}
\citation{davies2009}
\citation{koolen2013}
\citation{sedivy2003a}
\citation{Westerbeek2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asymmetry in redundant use of color and size adjectives}{1}}
\newlabel{sec:asymmetry}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Number of distractors}{1}}
\newlabel{sec:numdistractors}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scene variation}{1}}
\newlabel{sec:scenevariation}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Color typicality}{1}}
\newlabel{sec:colortypicality}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{1}}
\newlabel{sec:introsummary}{{1.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling speakers' choice of referring expression}{1}}
\newlabel{sec:models}{{2}{1}}
\bibstyle{apacite}
\bibdata{bibs}
\bibcite{davies2009}{\citeauthoryear {Davies\ \BBA{} Katsos}{Davies\ \BBA{} Katsos}{{\APACyear {2009}}}}
\APACbibcite{davies2009}{\citeauthoryear {Davies\ \BBA{} Katsos}{Davies\ \BBA{} Katsos}{{\APACyear {2009}}}}
\bibcite{engelhardt2006a}{\citeauthoryear {Engelhardt, Bailey,{}\ \BBA{} Ferreira}{Engelhardt\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{engelhardt2006a}{\citeauthoryear {Engelhardt, Bailey,{}\ \BBA{} Ferreira}{Engelhardt\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{gatt2011}{\citeauthoryear {Gatt, van Gompel, Krahmer,{}\ \BBA{} van Deemter}{Gatt\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{gatt2011}{\citeauthoryear {Gatt, van Gompel, Krahmer,{}\ \BBA{} van Deemter}{Gatt\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extending the basic model with noisy truth functions}{2}}
\newlabel{sec:noisytruthmodel}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number of distractors}{2}}
\newlabel{sec:numdistmodel}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scene variation}{2}}
\newlabel{sec:scenevarmodel}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Color typicality}{2}}
\newlabel{sec:colortypmodel}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Discussion}{2}}
\newlabel{sec:gd}{{3}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{koolen2013}{\citeauthoryear {Koolen, Goudbeek,{}\ \BBA{} Krahmer}{Koolen\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{koolen2013}{\citeauthoryear {Koolen, Goudbeek,{}\ \BBA{} Krahmer}{Koolen\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Pechmann1989}{\citeauthoryear {Pechmann}{Pechmann}{{\APACyear {1989}}}}
\APACbibcite{Pechmann1989}{\citeauthoryear {Pechmann}{Pechmann}{{\APACyear {1989}}}}
\bibcite{sedivy2003a}{\citeauthoryear {Sedivy}{Sedivy}{{\APACyear {2003}}}}
\APACbibcite{sedivy2003a}{\citeauthoryear {Sedivy}{Sedivy}{{\APACyear {2003}}}}
\bibcite{Westerbeek2014}{\citeauthoryear {Westerbeek, Koolen,{}\ \BBA{} Maes}{Westerbeek\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Westerbeek2014}{\citeauthoryear {Westerbeek, Koolen,{}\ \BBA{} Maes}{Westerbeek\ \BOthers {.}}{{\APACyear {2014}}}}
