This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: redundant_reference.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibs.bib
Warning--I didn't find a database entry for "belke2002"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 7 entries,
            6735 wiz_defined-function locations,
            1290 strings with 12349 characters,
and the built_in function-call counts, 15528 in all, are:
= -- 1952
> -- 116
< -- 780
+ -- 799
- -- 14
* -- 1030
:= -- 2910
add.period$ -- 34
call.type$ -- 7
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 366
empty$ -- 577
format.name$ -- 201
if$ -- 2869
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 192
num.names$ -- 58
pop$ -- 297
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 963
stack$ -- 0
substring$ -- 862
swap$ -- 224
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 752
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 239
(There was 1 warning)
