// run using:
// webppl BDA.wppl --require ./refModule/

var data = refModule.readCSV("./bdaInput/bda_data.csv");
console.log("Loading data complete...",+data.length+" data points");

var conditions = refModule.readCSV("./bdaInput/unique_conditions.csv");
console.log("Loading unique conditions complete..."+conditions.length+" conditions");

// Cache the lexicons so we don't have to incur repeated cost of importing jsons
var lexicons = {
  'realValued' : refModule.getLexicon('realValued'),
  'truthConditional' : refModule.getLexicon('truthConditional')
};

var modelAnalysis = function() {

  var bdaParams = {
    lexicon: uniformDraw(['realValued', 'truthConditional']),
    lengthWeight: uniformDraw([0, .25, .5, .75, 1]),
    noiseType: 'none', // uniformDraw(['none', 'addition', 'replacement']),
    alpha : uniformDraw([1,10,20,30]), // uniformDrift({a:0,b:40,width:40/20}),
    // cost_color : uniformDraw([0.5,1,2]), // uniformDrift({a:0,b:3,width:3/20}),
    // cost_type : uniformDraw([0.5,1,2]),//uniformDrift({a:0,b:3,width:3/20}),
    // color_only_cost : uniformDraw([0, 1, 2]) //uniformDrift({a:0,b:3,width:3/20})
  };  

  // Substitute in the right lexicon data structure for model
  var modelParams = extend(bdaParams, {'lexicon': lexicons[bdaParams.lexicon]});
  
  var speakerModel = initializeModel(modelParams);
  
  var score = reduce(function(conditionObj, memo) {
    // Extract condition information
    var conditionName = conditionObj.conditionName;
    var context = [[conditionObj.t_color, conditionObj.t_type],
		   [conditionObj.d1_color, conditionObj.d1_type],
		   [conditionObj.d2_color, conditionObj.d2_type]];
    var target = context[0];

    // Run model
    var modelOutput = speakerModel(target, context);
    
    // Store predictions
    foreach(modelOutput.support(), function(s){
      var key = _.values(conditionObj).concat(s);
      var newPair = _.zipObject([key], [Math.exp(modelOutput.score(s))]);
      globalStore.predictives = extend(globalStore.predictives, newPair);
    });
    
    // condition on data
    var itemData = refModule.getSubset(data, conditionObj);
    return memo + reduce(function(datum, memo) {
      return modelOutput.score(datum.utterance) + memo;
    }, 0, itemData);
  }, 0, conditions);

  console.log(bdaParams);
  console.log(score);

  factor(score);
  return {predictive: globalStore.predictives, params : bdaParams};
};

var outputERP = Infer({method:'enumerate'}, modelAnalysis);

refModule.bayesianErpWriter(outputERP, "./bdaOutput/MAPnoNoise_");
