// run using:
// webppl overinfBDA.wppl --require ./refModule/

// util.seedRNG(2);
// util.seedRNG(10);
util.seedRNG(8);


var data = refModule.readCSV("./bdaInput/bda_data.csv");
//console.log("Loading data complete...",+data.length+" data points");

var conditions = refModule.readCSV("./bdaInput/unique_conditions.csv");
console.log(conditions);
// console.log("Loading unique conditions complete..."+conditions.length+" conditions");

var modelAnalysis = function() {
  var params = {
    alpha : uniformDrift({a:0,b:40,width:40/20}),
    lengthWeight : uniformDrift({a:0,b:10,width:10/20}),
    cost_color : uniformDrift({a:0,b:3,width:3/20}),
    cost_type : uniformDrift({a:0,b:3,width:3/20}),
    color_only_cost : uniformDrift({a:0,b:3,width:3/20}),
    theta : uniformDrift({a:0,b:1,width:1/20})
  };  
  

  // Run model and condition on data
  var score = reduce(function(conditionObj, memo) {
    // Extract condition information
    var conditionName = conditionObj.conditionName;
    var context = [[conditionObj.t_color, conditionObj.t_type],
		   [conditionObj.d1_color, conditionObj.d1_type],
		   [conditionObj.d2_color, conditionObj.d2_type]];
    var target = context[0];

    // Set up and run model
    var model = OverinformativeModel(params, context);
    var runModel = model.runModel, speaker = model.speaker;
    var modelOutput = runModel(speaker, target);

    // Store predictions
    foreach(modelOutput.support(), function(s){
      query.add(_.values(conditionObj).concat(s), Math.exp(modelOutput.score(s)));
    });
    
    // condition on data
    var itemData = refModule.getSubset(data, conditionObj);
    return memo + reduce(function(datum, memo) {
      return modelOutput.score(datum.utterance) + memo;
    }, 0, itemData);
  }, 0, conditions);
  
  console.log(params);
  console.log(score);

  factor(score);
  return {predictive: query.table, params : params};
};

var outputERP = Infer({method:'MCMC', samples: 1, verbose: true},
		      modelAnalysis);
console.log(outputERP);
// console.log('inference complete... printing');

// refModule.bayesianErpWriter(outputERP, "./bdaOutput/bda-hmc-seed8-theta");
