// run using:
// webppl BDA.wppl --require ./refModule/

var data = refModule.readCSV("./bdaInput/bda_data.csv");
console.log("Loading data complete...",+data.length+" data points");

var conditions = refModule.readCSV("./bdaInput/unique_conditions.csv");
console.log("Loading unique conditions complete..."+conditions.length+" conditions");

// Fix some configuration options
var globalConfig = {
  'lexicon' : refModule.getLexicon('realValued'),
  'storePredictives' : false,
  'outputFileName' : 'negCost'
};

var modelAnalysis = function() {
  var bdaParams = {
    alpha : uniformDrift({a:0,b:20,width:20/20}),
    typWeight : uniformDrift({a:0,b:10,width:10/20}),
    cost_color : uniformDrift({a:-10,b:10,width:20/20}),
    cost_type : uniformDrift({a:-10,b:10,width:20/20})
  };

  // Run specified version of model
  var modelParams = extend(bdaParams, {'lexicon': globalConfig.lexicon});
  var speakerModel = initializeModel(modelParams);
  
  var score = reduce(function(conditionObj, memo) {
    // Extract condition information
    var conditionName = conditionObj.conditionName;
    var context = [[conditionObj.t_color, conditionObj.t_type],
		   [conditionObj.d1_color, conditionObj.d1_type],
		   [conditionObj.d2_color, conditionObj.d2_type]];
    var target = context[0];

    // Run model
    var modelOutput = speakerModel(target, context);
    
    // Store predives
    if(globalConfig.storePredictives) {
      foreach(modelOutput.support(), function(s){
	var key = _.values(conditionObj).concat(s);
	var newPair = _.zipObject([key], [Math.exp(modelOutput.score(s))]);
	globalStore.predictives = extend(globalStore.predictives, newPair);
      });
    }
    
    // condition on data
    var itemData = refModule.getSubset(data, conditionObj);
    return memo + reduce(function(datum, memo) {
      return modelOutput.score(datum.utterance) + memo;
    }, 0, itemData);
  }, 0, conditions);

  console.log(bdaParams);
  console.log(score);

  factor(score);
  return {predictive: globalStore.predictives, params : bdaParams};
};

var outputERP = Infer({method:'MCMC', samples: 500, lag: 2, burn: 100, verbose: true},
		      modelAnalysis);

refModule.bayesianErpWriter(outputERP, "./bdaOutput/" + globalConfig.filename);
