// run using:
// webppl runOverinfModel.wppl --require ./refModule/

// contexts for color predictability effect

var contexts = [
                {condition:"informative",
                 context:[["yellow", "banana"],
                 ["blue", "banana"],
                 ["blue", "apple"]]}/*,*/

//                 {condition:"informative",
//                  context:[["brown", "banana"],
//                  ["black","pepper"],
//                  ["blue", "banana"]]},

//                 {condition:"informative",
//                  context: [["blue", "banana"],
//                  ["black","pepper"],
//                  ["yellow", "banana"]]},

//                 {condition:"overinformative",
//                  context:[["yellow", "banana"],
//                  ["green","tomato"],
//                  ["pink", "carrot"]]},

//                 {condition:"overinformative",
//                  context:[["brown", "banana"],
//                  ["green","tomato"],
//                  ["pink", "carrot"]]},

//                 {condition:"overinformative",
//                  context:[["blue", "banana"],
//                   ["green","tomato"],
//                   ["pink", "carrot"]]},

//                 {condition:"informative-cc",
//                  context:[["yellow", "banana"],
//                  ["black","pepper"],
//                  ["yellow", "pear"]]},

//                 {condition:"informative-cc",
//                  context:[["brown", "banana"],
//                  ["brown","carrot"],
//                  ["blue", "banana"]]},

//                 {condition:"informative-cc",
//                  context:[["blue", "banana"],
//                  ["blue","apple"],
//                  ["yellow", "banana"]]},

//                 {condition:"overinformative-cc",
//                  context:[["yellow", "banana"],
//                  ["brown","banana"],
//                  ["yellow", "pear"]]},

//                 {condition:"overinformative-cc",
//                  context:[["brown", "banana"],
//                  ["yellow","banana"],
//                  ["brown", "carrot"]]},

//                 {condition:"overinformative-cc",
//                  context:[["blue", "banana"],
//                  ["blue","apple"],
//                  ["yellow", "banana"]]}
                ];				    




// var alphas = [5,10,13,20,30];
var alphas = [5];
var lengthWeights = [5];
// var lengthWeights = [5];
var color_only_cost = [.5];
var cost_colors = [.5];
// var cost_colors = [1];
var cost_types = [.5];
// var cost_types = [1];

map(function(al) {
  console.log("next alpha: "+al);
  map(function(le) {
    map(function(coc) {
      map(function(cc) {
        map(function(ct) {  
          map(function(context) {
            var model = OverinformativeModel({
                alpha : al,
                lengthWeight : le,
                color_only_cost : coc,
                cost_color : cc,
                cost_type : ct},
                context.context);
            var runModel = model.runModel;
            var speaker = model.speaker;
            var listener = model.listener;
            var runListener = model.runListener;

            // write listener results

            // var utts = [/*"yellow","blue",*/"yellow_banana","yellow","banana"/*,"yellow_cup","blue_cup","cup","yellow_apple","blue_apple","apple"*/];
            // map(function(utt) {
            //   console.log("Listener");
            //   console.log(utt);
            //   var listenerOutput = runListener(listener, utt);
            //   console.log(listenerOutput);
            //   // refModule.writeERP(listenerOutput, [al,le,cc,ct,context.condition,context.context[0],utt], "results_wppl/data/listener_exploration.csv",2);
            // },utts);

            // console.log("new context");
            // console.log(context.context);
            // write speaker results (color sufficient)
            var modelOutput = runModel(speaker, context.context[0]);
            console.log("Speaker");
            console.log(modelOutput);
            // refModule.writeERP(modelOutput, [al,le,coc,cc,ct,context.condition,context.context[0]], "results_wppl/data/speaker_exploration.csv",2);                        
          }, contexts);
        }, cost_types);          
      }, cost_colors);
    }, color_only_cost);
  }, lengthWeights);
}, alphas);










