// run using:
// webppl runOverinfModel.wppl --require ./refModule/

// contexts for color predictability effect

/*var contexts = [[["yellow", "banana"],
                 ["blue", "cup"],
                 ["blue", "banana"]],

                [["blue", "banana"],
                 ["yellow", "cup"],
                 ["yellow", "banana"]],

                 [["yellow", "banana"],
   			   	  	 ["yellow", "cup"],
							   ["blue", "apple"]],

						   	[["blue", "banana"],
							   ["blue", "cup"],
							   ["yellow", "apple"]]];				*/ 
var contexts = [["yellow", "banana"],
                 ["blue", "cup"],
                 ["blue", "banana"]];         

var typtype = "unlogged";
// var typtype = "logged";
var searchtype = "wide";
// var searchtype = "narrow";

var modeltype = "basic"; //basic asymmetry


/*var params = {
	// speaker optimality parameter
  alpha : 12,
  lengthWeight : 5,
  u_banana_o_yellow_banana : .9,
  cost_color : 1,
  cost_type : 1
};*/
/*map(function(context) { 
  var model = OverinformativeModel(params,context);
  var runModel = model.runModel;
  var speaker = model.speaker;
  var listener = model.listener;
  var runListener = model.runListener;
  console.log(runModel(speaker,context[0]));
  //console.log(runListener(listener,"yellow"));
}, contexts);*/


var alpha = [12];
var lengthWeight = [5];
var u_banana_o_yellow_banana = [.1,.95];
var cost_colors = [1];
var cost_types = [1];


map(function(al) {
  console.log("next alpha: "+al);
  map(function(le) {
    map(function(tc) {
      map(function(cc) {
        map(function(ct) {  
          var model = OverinformativeModel({
                          alpha : al,
                          lengthWeight : le,
                          u_banana_o_yellow_banana : tc,
                          cost_colors : cc,
                          cost_types : ct},
                          contexts);
          var runModel = model.runModel;
          var speaker = model.speaker;
          var listener = model.listener;
          var runListener = model.runListener;

          // write listener results
          var utts = [/*"yellow","blue",*/"yellow_banana","blue_banana","banana","yellow_cup","blue_cup","cup","yellow_apple","blue_apple","apple"];
          map(function(utt) {
            var listenerOutput = runListener(listener, utt);
            refModule.writeERP(listenerOutput, [al,le,tc,cc,ct,utt], "results_wppl/data/"+modeltype+"/listener_"+typtype+"_"+searchtype+".csv",2);
          },utts);
          // write speaker results (size sufficient)
          /*var modelOutput = runModel(speaker, ["size","blue","thumbtack"]);
          refModule.writeERP(modelOutput, [al,le,tc,ts,cc,cs,"size_sufficient"], "results_wppl/data/"+modeltype+"/speaker_"+typtype+"_"+searchtype+".csv",2);            */
          // write speaker results (color sufficient)
          var modelOutput = runModel(speaker, ["yellow","banana"]);
          refModule.writeERP(modelOutput, [al,le,tc,tc,cc,ct], "results_wppl/data/"+modeltype+"/speaker_"+typtype+"_"+searchtype+".csv",2);                        
        }, cost_types);          
      }, cost_colors);
    }, u_banana_o_yellow_banana);
  }, lengthWeight);
}, alpha);












