// not sure in what number range typicality ratings should be. In the model the best label fitness is 0 and the worst is
// -infinity, so I will stay in this range too 

var dogInfo = {
  tax : {
    animal: {
      dalmatian: 0,
      pug: 0,
      husky: 0,
      germanShepherd: 0,
      greyhound : 0,
      crocodile : 0,
      cow : 0,
      rhino : 0,
      lion : 0,
      lobster : 0,
      sheep : 0,
      snake : 0,
      squirrel : 0,
      rabbit : 0,
      horse : 0,
      iguana : 0,
      kitten : 0,
      pig : 0,
      chick : 0,
      elephant : 0,
      bison : 0
    },
    dog: {
      dalmatian: 0,
      pug : 0,
      husky : 0,
      germanShepherd : 0,
      greyhound : 0
    },
    dalmatian: {
      dalmatian: 0
    },
    pug : {
      pug : 0
    },
    germanShepherd : {
      germanShepherd : 0
    },
    husky : {
      husky : 0
    }
  },
  targets : ["dalmatian", "pug", "germanShepherd", "husky"],
  basicLabel : "dog",
  superLabel : "animal",
  conditions : {
    item12 : ["greyhound", "squirrel"],
    item22 : ["lobster", "chick"],
    item23 : ["lobster", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var birdInfo = {
  tax : {
    animal: {
      eagle: 0,
      parrot: 0,
      pigeon: 0,
      hummingBird: 0,
      sparrow : 0,
      crocodile : 0,
      cow : 0,
      rhino : 0,
      lion : 0,
      lobster : 0,
      sheep : 0,
      snake : 0,
      squirrel : 0,
      rabbit : 0,
      horse : 0,
      iguana : 0,
      kitten : 0,
      pig : 0,
      chick : 0,
      elephant : 0,
      bison : 0
    },
    bird: {
      eagle: 0,
      parrot: 0,
      pigeon: 0,
      hummingBird: 0,
      sparrow : 0
    },
    eagle: {
      eagle: 0
    },
    parrot : {
      parrot : 0
    },
    pigeon : {
      pigeon : 0
    },
    hummingBird : {
      hummingBird : 0
    }
  },
  targets : ["eagle", "parrot", "pigeon", "hummingBird"],
  basicLabel : "bird",
  superLabel : "animal",
  conditions : {
    item12 : ["sparrow", "squirrel"],
    item22 : ["lobster", "chick"],
    item23 : ["lobster", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var bearInfo = {
  tax : {
    animal: {
      blackBear: 0,
      polarBear: 0,
      pandaBear: 0,
      grizzlyBear: 0,
      koalaBear : 0,
      crocodile : 0,
      cow : 0,
      rhino : 0,
      lion : 0,
      lobster : 0,
      sheep : 0,
      snake : 0,
      squirrel : 0,
      rabbit : 0,
      horse : 0,
      iguana : 0,
      kitten : 0,
      pig : 0,
      chick : 0,
      elephant : 0,
      bison : 0
    },
    bear: {
      blackBear: 0,
      polarBear: 0,
      pandaBear: 0,
      grizzlyBear: 0,
      koalaBear : 0
    },
    blackBear: {
      blackBear: 0
    },
    polarBear : {
      polarBear : 0
    },
    pandaBear : {
      pandaBear : 0
    },
    grizzlyBear : {
      grizzlyBear : 0
    }
  },
  targets : ["blackBear", "polarBear", "pandaBear", "grizzlyBear"],
  basicLabel : "bear",
  superLabel : "animal",  
  conditions : {
    item12 : ["koalaBear", "squirrel"],
    item22 : ["lobster", "chick"],
    item23 : ["lobster", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var fishInfo = {
  tax : {
    animal: {
      clownFish: 0,
      goldFish: 0,
      swordFish: 0,
      catfish: 0,
      discusFish : 0,
      crocodile : 0,
      cow : 0,
      rhino : 0,
      lion : 0,
      lobster : 0,
      sheep : 0,
      snake : 0,
      squirrel : 0,
      rabbit : 0,
      horse : 0,
      iguana : 0,
      kitten : 0,
      pig : 0,
      chick : 0,
      elephant : 0,
      bison : 0
    },
    fish: {
      clownFish: 0,
      goldFish: 0,
      swordFish: 0,
      catfish: 0,
      discusFish : 0
    },
    clownFish: {
      clownFish: 0
    },
    goldFish : {
      goldFish : 0
    },
    swordFish : {
      swordFish : 0
    },
    catfish : {
      catfish : 0
    }
  },
  targets : ["clownFish", "goldFish", "swordFish", "catfish"],
  basicLabel : "fish",
  superLabel : "animal",    
  conditions : {
    item12 : ["discusFish", "squirrel"],
    item22 : ["lobster", "chick"],
    item23 : ["lobster", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var candyInfo = {
  tax : {
    snack: {
      gummyBears: 0,
      jellyBeans: 0,
      skittles: 0,
      mnMs: 0,
      candyCorn : 0,
      cookies : 0,
      chips : 0,
      pretzels : 0,
      popcorn : 0
    },
    candy: {
      gummyBears: 0,
      jellyBeans: 0,
      skittles: 0,
      mnMs: 0,
      candyCorn : 0
    },
    gummyBears: {
      gummyBears: 0
    },
    jellyBeans : {
      jellyBeans : 0
    },
    skittles : {
      skittles : 0
    },
    mnMs : {
      mnMs : 0
    }
  },
  targets : ["gummyBears", "jellyBeans", "skittles", "mnMs"],
  basicLabel : "candy",
  superLabel : "snack",      
  conditions : {
    item12 : ["candyCorn", "cookies"],
    item22 : ["chips", "pretzels"],
    item23 : ["popcorn", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var carInfo = {
  tax : {
    vehicle: {
      convertible: 0,
      minivan: 0,
      sportsCar: 0,
      suv: 0,
      sedan : 0,
      motorcycle : 0,
      train : 0,
      ambulance : 0,
      firetruck : 0
    },
    car: {
      convertible: 0,
      minivan: 0,
      sportsCar: 0,
      suv: 0,
      sedan : 0
    },
    convertible: {
      convertible: 0
    },
    minivan : {
      minivan : 0
    },
    sportsCar : {
      sportsCar : 0
    },
    suv : {
      suv : 0
    }
  },
  targets : ["convertible", "minivan", "sportsCar", "suv"],
  basicLabel : "car",
  superLabel : "vehicle",        
  conditions : {
    item12 : ["sedan", "motorcycle"],
    item22 : ["train", "ambulance"],
    item23 : ["firetruck", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var tableInfo = {
  tax : {
    furniture: {
      coffeeTable: 0,
      diningTable: 0,
      picnicTable: 0,
      bedsideTable: 0,
      sideTable : 0,
      bed : 0,
      lamp : 0,
      wardrobe : 0,
      bookcase : 0
    },
    table: {
      coffeeTable: 0,
      diningTable: 0,
      picnicTable: 0,
      bedsideTable: 0,
      sideTable : 0
    },
    coffeeTable: {
      coffeeTable: 0
    },
    diningTable : {
      diningTable : 0
    },
    picnicTable : {
      picnicTable : 0
    },
    bedsideTable : {
      bedsideTable : 0
    }
  },
  targets : ["coffeeTable", "diningTable", "picnicTable", "bedsideTable"],
  basicLabel : "table",
  superLabel : "furniture",          
  conditions : {
    item12 : ["sideTable", "bed"],
    item22 : ["lamp", "wardrobe"],
    item23 : ["bookcase", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var shirtInfo = {
  tax : {
    clothing: {
      poloShirt: 0,
      dressShirt: 0,
      hawaiiShirt: 0,
      tShirt: 0,
      campShirt : 0,
      dress : 0,
      gloves : 0,
      bathrobe : 0,
      socks : 0
    },
    shirt: {
      poloShirt: 0,
      dressShirt: 0,
      hawaiiShirt: 0,
      tShirt: 0,
      campShirt : 0
    },
    poloShirt: {
      poloShirt: 0
    },
    dressShirt : {
      dressShirt : 0
    },
    hawaiiShirt : {
      hawaiiShirt : 0
    },
    tShirt : {
      tShirt : 0
    }
  },
  targets : ["poloShirt", "dressShirt", "hawaiiShirt", "tShirt"],
  basicLabel : "shirt",
  superLabel : "clothing",        
  conditions : {
    item12 : ["campShirt", "socks"],
    item22 : ["dress", "bathrobe"],
    item23 : ["socks", "baseball"],
    item33 : ["basketball", "binoculars"]
  }
};

var flowerInfo = {
  tax : {
    plant: {
      rose: 0,
      tulip: 0,
      daisy: 0,
      sunflower: 0,
      lily : 0,
      ivy : 0,
      rosemary : 0,
      pottedPlant : 0,
      grasses : 0
    },
    flower: {
      rose: 0,
      tulip: 0,
      daisy: 0,
      sunflower: 0,
      lily : 0
    },
    rose: {
      rose: 0
    },
    tulip : {
      tulip : 0
    },
    daisy : {
      daisy : 0
    },
    sunflower : {
      sunflower : 0
    }
  },
  targets : ["rose", "tulip", "daisy", "sunflower"],
  basicLabel : "flower",
  superLabel : "plant",          
  conditions : {
    item12 : ["lily", "pottedPlant"],
    item22 : ["grasses", "ivy"],
    item23 : ["rosemary", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var globalInfo = {
  domains : ['dog', 'bird', 'bear', 'fish', 'candy',
	     'car', 'table', 'shirt', 'flower'],
  info : {
    dog : dogInfo,
    bird : birdInfo,
    bear : bearInfo,
    fish : fishInfo,
    candy : candyInfo,
    car : carInfo,
    table : tableInfo,
    shirt : shirtInfo,
    flower : flowerInfo
  }
};
