// not sure in what number range typicality ratings should be. In the model the best label fitness is 0 and the worst is
// -infinity, so I will stay in this range too 

var dogInfo = {
  tax : {
    animal: {
      dalmatian: -10000000000000,
      pug: -10000000000000,
      husky: -10000000000000,
      germanShepherd: -10000000000000,
      greyhound : -10000000000000,
      crocodile : -10000000000000,
      cow : -10000000000000,
      rhino : -10000000000000,
      lion : -10000000000000,
      lobster : -10000000000000,
      sheep : -10000000000000,
      snake : -10000000000000,
      squirrel : -10000000000000,
      rabbit : -10000000000000,
      horse : -10000000000000,
      iguana : -10000000000000,
      kitten : -10000000000000,
      pig : -10000000000000,
      chick : -10000000000000,
      elephant : -10000000000000,
      bison : -10000000000000
    },
    dog: {
      dalmatian: 0,
      pug : 0,
      husky : 0,
      germanShepherd : 0,
      greyhound : 0
    },
    dalmatian: {
      dalmatian: 0
    },
    pug : {
      pug : 0
    },
    germanShepherd : {
      germanShepherd : 0
    },
    husky : {
      husky : 0
    }
  },
  targets : ["dalmatian", "pug", "germanShepherd", "husky"],
  conditions : {
    item12 : ["greyhound", "squirrel"],
    item22 : ["lobster", "chick"],
    item23 : ["lobster", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var birdInfo = {
  tax : {
    animal: {
      eagle: -10000000000000,
      parrot: -10000000000000,
      pigeon: -10000000000000,
      hummingBird: -10000000000000,
      sparrow : -10000000000000,
      crocodile : -10000000000000,
      cow : -10000000000000,
      rhino : -10000000000000,
      lion : -10000000000000,
      lobster : -10000000000000,
      sheep : -10000000000000,
      snake : -10000000000000,
      squirrel : -10000000000000,
      rabbit : -10000000000000,
      horse : -10000000000000,
      iguana : -10000000000000,
      kitten : -10000000000000,
      pig : -10000000000000,
      chick : -10000000000000,
      elephant : -10000000000000,
      bison : -10000000000000
    },
    bird: {
      eagle: 0,
      parrot: 0,
      pigeon: 0,
      hummingBird: 0,
      sparrow : 0
    },
    eagle: {
      eagle: 0
    },
    parrot : {
      parrot : 0
    },
    pigeon : {
      pigeon : 0
    },
    hummingBird : {
      hummingBird : 0
    }
  },
  targets : ["eagle", "parrot", "pigeon", "hummingBird"],
  conditions : {
    item12 : ["sparrow", "squirrel"],
    item22 : ["lobster", "chick"],
    item23 : ["lobster", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var bearInfo = {
  tax : {
    animal: {
      blackBear: -10000000000000,
      polarBear: -10000000000000,
      pandaBear: -10000000000000,
      grizzlyBear: -10000000000000,
      koalaBear : -10000000000000,
      crocodile : -10000000000000,
      cow : -10000000000000,
      rhino : -10000000000000,
      lion : -10000000000000,
      lobster : -10000000000000,
      sheep : -10000000000000,
      snake : -10000000000000,
      squirrel : -10000000000000,
      rabbit : -10000000000000,
      horse : -10000000000000,
      iguana : -10000000000000,
      kitten : -10000000000000,
      pig : -10000000000000,
      chick : -10000000000000,
      elephant : -10000000000000,
      bison : -10000000000000
    },
    bear: {
      blackBear: 0,
      polarBear: 0,
      pandaBear: 0,
      grizzlyBear: 0,
      koalaBear : 0
    },
    blackBear: {
      blackBear: 0
    },
    polarBear : {
      polarBear : 0
    },
    pandaBear : {
      pandaBear : 0
    },
    grizzlyBear : {
      grizzlyBear : 0
    }
  },
  targets : ["blackBear", "polarBear", "pandaBear", "grizzlyBear"],
  conditions : {
    item12 : ["koalaBear", "squirrel"],
    item22 : ["lobster", "chick"],
    item23 : ["lobster", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var fishInfo = {
  tax : {
    animal: {
      clownFish: -10000000000000,
      goldFish: -10000000000000,
      swordFish: -10000000000000,
      catfish: -10000000000000,
      discusFish : -10000000000000,
      crocodile : -10000000000000,
      cow : -10000000000000,
      rhino : -10000000000000,
      lion : -10000000000000,
      lobster : -10000000000000,
      sheep : -10000000000000,
      snake : -10000000000000,
      squirrel : -10000000000000,
      rabbit : -10000000000000,
      horse : -10000000000000,
      iguana : -10000000000000,
      kitten : -10000000000000,
      pig : -10000000000000,
      chick : -10000000000000,
      elephant : -10000000000000,
      bison : -10000000000000
    },
    fish: {
      clownFish: 0,
      goldFish: 0,
      swordFish: 0,
      catfish: 0,
      discusFish : 0
    },
    clownFish: {
      clownFish: 0
    },
    goldFish : {
      goldFish : 0
    },
    swordFish : {
      swordFish : 0
    },
    catfish : {
      catfish : 0
    }
  },
  targets : ["clownFish", "goldFish", "swordFish", "catfish"],
  conditions : {
    item12 : ["discusFish", "squirrel"],
    item22 : ["lobster", "chick"],
    item23 : ["lobster", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var candyInfo = {
  tax : {
    snack: {
      gummyBears: -10000000000000,
      jellyBeans: -10000000000000,
      skittles: -10000000000000,
      mnMs: -10000000000000,
      candyCorn : -10000000000000,
      cookies : -10000000000000,
      chips : -10000000000000,
      pretzels : -10000000000000,
      popcorn : -10000000000000
    },
    candy: {
      gummyBears: 0,
      jellyBeans: 0,
      skittles: 0,
      mnMs: 0,
      candyCorn : 0
    },
    gummyBears: {
      gummyBears: 0
    },
    jellyBeans : {
      jellyBeans : 0
    },
    skittles : {
      skittles : 0
    },
    mnMs : {
      mnMs : 0
    }
  },
  targets : ["gummyBears", "jellyBeans", "skittles", "mnMs"],
  conditions : {
    item12 : ["candyCorn", "cookies"],
    item22 : ["chips", "pretzels"],
    item23 : ["popcorn", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var carInfo = {
  tax : {
    vehicle: {
      convertible: -10000000000000,
      minivan: -10000000000000,
      sportsCar: -10000000000000,
      suv: -10000000000000,
      sedan : -10000000000000,
      motorcycle : -10000000000000,
      train : -10000000000000,
      ambulance : -10000000000000,
      firetruck : -10000000000000
    },
    car: {
      convertible: 0,
      minivan: 0,
      sportsCar: 0,
      suv: 0,
      sedan : 0
    },
    convertible: {
      convertible: 0
    },
    minivan : {
      minivan : 0
    },
    sportsCar : {
      sportsCar : 0
    },
    suv : {
      suv : 0
    }
  },
  targets : ["convertible", "minivan", "sportsCar", "suv"],
  conditions : {
    item12 : ["sedan", "motorcycle"],
    item22 : ["train", "ambulance"],
    item23 : ["firetruck", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var tableInfo = {
  tax : {
    furniture: {
      coffeeTable: -10000000000000,
      diningTable: -10000000000000,
      picnicTable: -10000000000000,
      bedsideTable: -10000000000000,
      sideTable : -10000000000000,
      bed : -10000000000000,
      lamp : -10000000000000,
      wardrobe : -10000000000000,
      bookcase : -10000000000000
    },
    table: {
      coffeeTable: 0,
      diningTable: 0,
      picnicTable: 0,
      bedsideTable: 0,
      sideTable : 0
    },
    coffeeTable: {
      coffeeTable: 0
    },
    diningTable : {
      diningTable : 0
    },
    picnicTable : {
      picnicTable : 0
    },
    bedsideTable : {
      bedsideTable : 0
    }
  },
  targets : ["coffeeTable", "diningTable", "picnicTable", "bedsideTable"],
  conditions : {
    item12 : ["sideTable", "bed"],
    item22 : ["lamp", "wardrobe"],
    item23 : ["bookcase", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var shirtInfo = {
  tax : {
    clothing: {
      poloShirt: -10000000000000,
      dressShirt: -10000000000000,
      hawaiiShirt: -10000000000000,
      tShirt: -10000000000000,
      campShirt : -10000000000000,
      dress : -10000000000000,
      gloves : -10000000000000,
      bathrobe : -10000000000000,
      socks : -10000000000000
    },
    shirt: {
      poloShirt: 0,
      dressShirt: 0,
      hawaiiShirt: 0,
      tShirt: 0,
      campShirt : 0
    },
    poloShirt: {
      poloShirt: 0
    },
    dressShirt : {
      dressShirt : 0
    },
    hawaiiShirt : {
      hawaiiShirt : 0
    },
    tShirt : {
      tShirt : 0
    }
  },
  targets : ["poloShirt", "dressShirt", "hawaiiShirt", "tShirt"],
  conditions : {
    item12 : ["campShirt", "socks"],
    item22 : ["dress", "bathrobe"],
    item23 : ["socks", "baseball"],
    item33 : ["basketball", "binoculars"]
  }
};

var flowerInfo = {
  tax : {
    plant: {
      rose: -10000000000000,
      tulip: -10000000000000,
      daisy: -10000000000000,
      sunflower: -10000000000000,
      lily : -10000000000000,
      ivy : -10000000000000,
      rosemary : -10000000000000,
      pottedPlant : -10000000000000,
      grasses : -10000000000000
    },
    flower: {
      rose: 0,
      tulip: 0,
      daisy: 0,
      sunflower: 0,
      lily : 0
    },
    rose: {
      rose: 0
    },
    tulip : {
      tulip : 0
    },
    daisy : {
      daisy : 0
    },
    sunflower : {
      sunflower : 0
    }
  },
  targets : ["rose", "tulip", "daisy", "sunflower"],
  conditions : {
    item12 : ["lily", "pottedPlant"],
    item22 : ["grasses", "ivy"],
    item23 : ["rosemary", "dress"],
    item33 : ["basketball", "dress"]
  }
};