var dogInfo = {
  tax : {
    animal: {
      dalmatian: 0,
      pug: 0,
      husky: 0,
      germanshepherd: 0,
      greyhound : 0,
      crocodile : 0,
      cow : 0,
      rhino : 0,
      lion : 0,
      lobster : 0,
      sheep : 0,
      snake : 0,
      squirrel : 0,
      rabbit : 0,
      horse : 0,
      iguana : 0,
      kitten : 0,
      pig : 0,
      chick : 0,
      elephant : 0,
      bison : 0
    },
    dog: {
      dalmatian: 0,
      pug : 0,
      husky : 0,
      germanshepherd : 0,
      greyhound : 0
    },
    dalmatian: {
      dalmatian: 0
    },
    pug : {
      pug : 0
    },
    germanshepherd : {
      germanshepherd : 0
    },
    husky : {
      husky : 0
    }
  },
  basicLabel : "dog",
  superLabel : "animal",
  conditions : {
    item12 : [
      ["dalmatian", "greyhound", "horse"], 
      ["dalmatian", "greyhound", "squirrel"], 
      ["germanshepherd", "crocodile", "greyhound"], 
      ["germanshepherd", "greyhound", "horse"], 
      ["germanshepherd", "greyhound", "kitten"], 
      ["germanshepherd", "greyhound", "lion"], 
      ["germanshepherd", "greyhound", "pig"], 
      ["germanshepherd", "greyhound", "sheep"], 
      ["husky", "chick", "greyhound"], 
      ["husky", "cow", "greyhound"], 
      ["husky", "crocodile", "greyhound"], 
      ["husky", "greyhound", "horse"], 
      ["husky", "greyhound", "lobster"], 
      ["husky", "greyhound", "snake"], 
      ["pug", "bison", "greyhound"], 
      ["pug", "greyhound", "lion"], 
      ["pug", "greyhound", "lobster"], 
      ["pug", "greyhound", "rabbit"], 
      ["pug", "greyhound", "sheep"], 
      ["pug", "greyhound", "squirrel"]
    ],

    item22 : [
      ["dalmatian", "bison", "rhino"], 
      ["dalmatian", "cow", "pig"], 
      ["dalmatian", "cow", "snake"], 
      ["dalmatian", "crocodile", "elephant"], 
      ["dalmatian", "kitten", "rabbit"], 
      ["dalmatian", "lobster", "pig"], 
      ["dalmatian", "sheep", "squirrel"], 
      ["germanshepherd", "chick", "rhino"], 
      ["germanshepherd", "elephant", "rhino"], 
      ["germanshepherd", "horse", "lion"], 
      ["germanshepherd", "horse", "rhino"], 
      ["germanshepherd", "iguana", "kitten"], 
      ["germanshepherd", "lobster", "squirrel"], 
      ["husky", "chick", "squirrel"], 
      ["husky", "crocodile", "snake"], 
      ["husky", "rabbit", "squirrel"], 
      ["pug", "bison", "crocodile"], 
      ["pug", "bison", "rabbit"], 
      ["pug", "bison", "rhino"], 
      ["pug", "chick", "iguana"], 
      ["pug", "iguana", "sheep"], 
      ["pug", "lion", "snake"], 
      ["pug", "pig", "rabbit"]
    ],

    item23 : [
      ["dalmatian", "chick", "dress"], 
      ["dalmatian", "cow", "ivy"], 
      ["dalmatian", "lion", "train"], 
      ["dalmatian", "rhino", "train"], 
      ["germanshepherd", "bed", "pig"], 
      ["germanshepherd", "crocodile", "gloves"], 
      ["germanshepherd", "iguana", "lamp"], 
      ["germanshepherd", "ambulance", "lion"], 
      ["husky", "chick", "lamp"], 
      ["husky", "cookies", "iguana"], 
      ["husky", "crocodile", "popcorn"], 
      ["husky", "motorcycle", "sheep"], 
      ["pug", "bathrobe", "kitten"], 
      ["pug", "iguana", "pottedPlant"], 
      ["pug", "ivy", "sheep"], 
      ["pug", "pig", "pottedPlant"]
    ],

    item33 : [
      ["dalmatian", "ambulance", "gloves"], 
      ["dalmatian", "bed", "cookies"], 
      ["dalmatian", "chips", "rosemary"], 
      ["dalmatian", "chips", "train"], 
      ["dalmatian", "gloves", "pretzels"], 
      ["dalmatian", "pretzels", "pretzels"], 
      ["dalmatian", "ambulance", "bed"], 
      ["germanshepherd", "dress", "motorcycle"], 
      ["germanshepherd", "firetruck", "socks"], 
      ["germanshepherd", "gloves", "popcorn"], 
      ["germanshepherd", "popcorn", "pottedPlant"], 
      ["husky", "ambulance", "motorcycle"], 
      ["husky", "bathrobe", "pretzels"], 
      ["husky", "bookcase", "motorcycle"], 
      ["husky", "chips", "ivy"], 
      ["husky", "cookies", "socks"], 
      ["husky", "dress", "rosemary"], 
      ["husky", "ivy", "rosemary"], 
      ["husky", "motorcycle", "socks"], 
      ["husky", "motorcycle", "wardrobe"], 
      ["husky", "socks", "wardrobe"], 
      ["pug", "bookcase", "pretzels"], 
      ["pug", "cookies", "popcorn"], 
      ["pug", "grasses", "pretzels"], 
      ["pug", "pottedPlant", "train"], 
      ["pug", "pretzels", "wardrobe"]
    ]
  }
};

var birdInfo = {
  tax : {
    animal: {
      eagle: 0,
      parrot: 0,
      pigeon: 0,
      hummingbird: 0,
      sparrow : 0,
      crocodile : 0,
      cow : 0,
      rhino : 0,
      lion : 0,
      lobster : 0,
      sheep : 0,
      snake : 0,
      squirrel : 0,
      rabbit : 0,
      horse : 0,
      iguana : 0,
      kitten : 0,
      pig : 0,
      chick : 0,
      elephant : 0,
      bison : 0
    },
    bird: {
      eagle: 0,
      parrot: 0,
      pigeon: 0,
      hummingbird: 0,
      sparrow : 0
    },
    eagle: {
      eagle: 0
    },
    parrot : {
      parrot : 0
    },
    pigeon : {
      pigeon : 0
    },
    hummingbird : {
      hummingbird : 0
    }
  },
  basicLabel : "bird",
  superLabel : "animal",
  conditions : {
    item12 : [
      ["eagle", "bison", "sparrow"], 
      ["eagle", "cow", "sparrow"], 
      ["eagle", "elephant", "sparrow"], 
      ["eagle", "snake", "sparrow"], 
      ["hummingbird", "bison", "sparrow"], 
      ["hummingbird", "elephant", "sparrow"], 
      ["hummingbird", "rabbit", "sparrow"], 
      ["hummingbird", "chick", "crocodile"], 
      ["hummingbird", "chick", "snake"], 
      ["hummingbird", "bed", "chick"], 
      ["parrot", "chick", "sparrow"], 
      ["parrot", "elephant", "sparrow"], 
      ["parrot", "lobster", "sparrow"], 
      ["parrot", "sparrow", "squirrel"], 
      ["pigeon", "chick", "sparrow"], 
      ["pigeon", "crocodile", "sparrow"], 
      ["pigeon", "kitten", "sparrow"], 
      ["pigeon", "rabbit", "sparrow"], 
      ["pigeon", "sheep", "sparrow"]
    ], 

    item22 : [
      ["eagle", "bison", "squirrel"], 
      ["eagle", "elephant", "pig"], 
      ["eagle", "elephant", "sheep"], 
      ["eagle", "elephant", "snake"], 
      ["eagle", "horse", "snake"], 
      ["eagle", "iguana", "lion"], 
      ["hummingbird", "bison", "crocodile"], 
      ["hummingbird", "bison", "horse"], 
      ["hummingbird", "crocodile", "kitten"], 
      ["hummingbird", "crocodile", "rabbit"], 
      ["hummingbird", "elephant", "snake"], 
      ["hummingbird", "horse", "rabbit"],
      ["parrot", "cow", "snake"], 
      ["parrot", "crocodile", "lion"], 
      ["parrot", "rhino", "snake"], 
      ["parrot", "sheep", "snake"], 
      ["pigeon", "cow", "crocodile"], 
      ["pigeon", "elephant", "squirrel"], 
      ["pigeon", "iguana", "lion"], 
      ["pigeon", "lobster", "rabbit"], 
      ["pigeon", "pig", "rhino"], 
      ["pigeon", "rhino", "sheep"]
    ], 

    item23 : [
      ["eagle", "bathrobe", "pig"], 
      ["eagle", "cookies", "snake"], 
      ["eagle", "lamp", "rhino"], 
      ["eagle", "pig", "rosemary"], 
      ["eagle", "rabbit", "train"], 
      ["eagle", "sheep", "socks"], 
      ["hummingbird", "bison", "bookcase"], 
      ["hummingbird", "bookcase", "kitten"], 
      ["hummingbird", "chips", "lion"], 
      ["hummingbird", "firetruck", "rhino"], 
      ["hummingbird", "pig", "pretzels"], 
      ["hummingbird", "popcorn", "rhino"], 
      ["parrot", "ambulance", "cow"], 
      ["parrot", "bathrobe", "iguana"], 
      ["parrot", "bed", "pig"], 
      ["parrot", "dress", "sheep"], 
      ["parrot", "elephant", "popcorn"], 
      ["parrot", "ivy", "kitten"], 
      ["parrot", "lobster", "rosemary"], 
      ["parrot", "pig", "rosemary"], 
      ["pigeon", "kitten", "train"], 
      ["pigeon", "lobster", "rosemary"], 
      ["pigeon", "pig", "rosemary"]
    ], 

    item33 : [
      ["eagle", "bathrobe", "lamp"], 
      ["eagle", "chips", "firetruck"], 
      ["eagle", "dress", "popcorn"], 
      ["eagle", "ivy", "ivy"], 
      ["eagle", "motorcycle", "rosemary"], 
      ["eagle", "motorcycle", "socks"], 
      ["hummingbird", "bookcase", "wardrobe"], 
      ["hummingbird", "chips", "grasses"], 
      ["hummingbird", "firetruck", "train"], 
      ["hummingbird", "pretzels", "pretzels"], 
      ["parrot", "ambulance", "bed"], 
      ["parrot", "bathrobe", "cookies"], 
      ["parrot", "lamp", "pretzels"], 
      ["parrot", "pottedPlant", "pottedPlant"], 
      ["pigeon", "bed", "ivy"], 
      ["pigeon", "bookcase", "firetruck"], 
      ["pigeon", "chips", "motorcycle"], 
      ["pigeon", "grasses", "rosemary"], 
      ["pigeon", "popcorn", "popcorn"], 
      ["pigeon", "rosemary", "socks"]
    ]
  }
};

var bearInfo = {
  tax : {
    animal: {
      blackbear: 0,
      polarbear: 0,
      pandabear: 0,
      grizzlybear: 0,
      koalabear : 0,
      crocodile : 0,
      cow : 0,
      rhino : 0,
      lion : 0,
      lobster : 0,
      sheep : 0,
      snake : 0,
      squirrel : 0,
      rabbit : 0,
      horse : 0,
      iguana : 0,
      kitten : 0,
      pig : 0,
      chick : 0,
      elephant : 0,
      bison : 0
    },
    bear: {
      blackbear: 0,
      polarbear: 0,
      pandabear: 0,
      grizzlybear: 0,
      koalabear : 0
    },
    blackbear: {
      blackbear: 0
    },
    polarbear : {
      polarbear : 0
    },
    pandabear : {
      pandabear : 0
    },
    grizzlybear : {
      grizzlybear : 0
    }
  },
  basicLabel : "bear",
  superLabel : "animal",
  conditions : {
    item12 : [
      ["blackbear", "bison", "koalaBear"], 
      ["blackbear", "cow", "koalaBear"], 
      ["blackbear", "koalaBear", "lobster"], 
      ["grizzlybear", "cow", "koalaBear"], 
      ["grizzlybear", "koalaBear", "snake"], 
      ["pandabear", "bison", "koalaBear"], 
      ["pandabear", "cow", "koalaBear"], 
      ["pandabear", "elephant", "koalaBear"], 
      ["pandabear", "kitten", "koalaBear"], 
      ["pandabear", "koalaBear", "pig"], 
      ["pandabear", "koalaBear", "rabbit"], 
      ["polarbear", "bison", "koalaBear"], 
      ["polarbear", "chick", "koalaBear"], 
      ["polarbear", "cow", "koalaBear"], 
      ["polarbear", "elephant", "koalaBear"], 
      ["polarbear", "koalaBear", "pig"]
    ], 

    item22 : [
      ["blackbear", "chick", "kitten"], 
      ["blackbear", "cow", "rabbit"], 
      ["blackbear", "elephant", "sheep"], 
      ["blackbear", "horse", "lion"], 
      ["blackbear", "iguana", "pig"], 
      ["blackbear", "iguana", "sheep"], 
      ["blackbear", "kitten", "squirrel"], 
      ["grizzlybear", "elephant", "kitten"], 
      ["grizzlybear", "iguana", "snake"], 
      ["grizzlybear", "lion", "squirrel"], 
      ["grizzlybear", "rabbit", "sheep"], 
      ["pandabear", "crocodile", "lobster"], 
      ["pandabear", "iguana", "sheep"], 
      ["pandabear", "kitten", "pig"], 
      ["pandabear", "kitten", "rabbit"], 
      ["pandabear", "rabbit", "squirrel"], 
      ["pandabear", "rhino", "snake"], 
      ["pandabear", "sheep", "squirrel"], 
      ["polarbear", "chick", "squirrel"], 
      ["polarbear", "crocodile", "kitten"], 
      ["polarbear", "elephant", "rhino"]
    ], 

    item23 : [
      ["blackbear", "bed", "cow"], 
      ["blackbear", "gloves", "iguana"], 
      ["blackbear", "rabbit", "train"], 
      ["grizzlybear", "ambulance", "elephant"], 
      ["grizzlybear", "bed", "sheep"], 
      ["grizzlybear", "bookcase", "rabbit"], 
      ["grizzlybear", "crocodile", "dress"], 
      ["grizzlybear", "firetruck", "sheep"], 
      ["grizzlybear", "gloves", "snake"], 
      ["grizzlybear", "lamp", "sheep"], 
      ["pandabear", "bed", "horse"], 
      ["pandabear", "bookcase", "elephant"], 
      ["pandabear", "dress", "pig"], 
      ["pandabear", "gloves", "lobster"], 
      ["pandabear", "pig", "pottedPlant"], 
      ["polarbear", "ambulance", "elephant"], 
      ["polarbear", "ambulance", "rhino"], 
      ["polarbear", "bathrobe", "kitten"], 
      ["polarbear", "chick", "grasses"], 
      ["polarbear", "chips", "rabbit"], 
      ["polarbear", "cow", "ivy"], 
      ["polarbear", "horse", "lamp"], 
      ["polarbear", "snake", "train"]
    ],

    item33 : [
      ["blackbear", "ambulance", "chips"], 
      ["blackbear", "bathrobe", "popcorn"], 
      ["blackbear", "bathrobe", "socks"], 
      ["blackbear", "bed", "pottedPlant"], 
      ["blackbear", "bookcase", "grasses"], 
      ["blackbear", "bookcase", "popcorn"], 
      ["blackbear", "cookies", "ivy"], 
      ["blackbear", "firetruck", "rosemary"], 
      ["blackbear", "grasses", "train"], 
      ["blackbear", "popcorn", "wardrobe"], 
      ["grizzlybear", "bathrobe", "bookcase"], 
      ["grizzlybear", "bookcase", "train"], 
      ["grizzlybear", "chips", "motorcycle"], 
      ["grizzlybear", "firetruck", "pretzels"], 
      ["grizzlybear", "grasses", "train"], 
      ["grizzlybear", "ivy", "pottedPlant"], 
      ["grizzlybear", "lamp", "pretzels"], 
      ["pandabear", "bed", "socks"], 
      ["pandabear", "lamp", "rosemary"], 
      ["pandabear", "lamp", "train"], 
      ["pandabear", "train", "wardrobe"], 
      ["polarbear", "bathrobe", "pottedPlant"], 
      ["polarbear", "chips", "grasses"], 
      ["polarbear", "cookies", "rosemary"], 
      ["polarbear", "firetruck", "wardrobe"]
    ]
  }
};

var fishInfo = {
  tax : {
    animal: {
      clownfish: 0,
      goldfish: 0,
      swordfish: 0,
      catfish: 0,
      discusfish : 0,
      crocodile : 0,
      cow : 0,
      rhino : 0,
      lion : 0,
      lobster : 0,
      sheep : 0,
      snake : 0,
      squirrel : 0,
      rabbit : 0,
      horse : 0,
      iguana : 0,
      kitten : 0,
      pig : 0,
      chick : 0,
      elephant : 0,
      bison : 0
    },
    fish: {
      clownfish: 0,
      goldfish: 0,
      swordfish: 0,
      catfish: 0,
      discusfish : 0
    },
    clownfish: {
      clownfish: 0
    },
    goldfish : {
      goldfish : 0
    },
    swordfish : {
      swordfish : 0
    },
    catfish : {
      catfish : 0
    }
  },
  basicLabel : "fish",
  superLabel : "animal",
  conditions : {
    item12 : [
      ["catfish", "cow", "discusFish"], 
      ["catfish", "discusFish", "iguana"], 
      ["catfish", "discusFish", "pig"], 
      ["catfish", "discusFish", "sheep"], 
      ["clownfish", "discusFish", "horse"], 
      ["clownfish", "discusFish", "pig"], 
      ["clownfish", "discusFish", "snake"], 
      ["clownfish", "discusFish", "squirrel"], 
      ["goldfish", "bison", "discusFish"], 
      ["goldfish", "cow", "discusFish"], 
      ["goldfish", "discusFish", "horse"], 
      ["goldfish", "discusFish", "kitten"], 
      ["goldfish", "discusFish", "rhino"], 
      ["goldfish", "discusFish", "sheep"], 
      ["goldfish", "discusFish", "snake"], 
      ["goldfish", "discusFish", "squirrel"], 
      ["swordfish", "cow", "discusFish"], 
      ["swordfish", "discusFish", "iguana"], 
      ["swordfish", "discusFish", "rhino"], 
      ["swordfish", "discusFish", "sheep"]
    ], 

    item22 : [
      ["catfish", "bison", "chick"], 
      ["catfish", "bison", "elephant"], 
      ["catfish", "chick", "elephant"], 
      ["catfish", "chick", "horse"], 
      ["catfish", "chick", "squirrel"], 
      ["catfish", "cow", "lobster"], 
      ["catfish", "kitten", "snake"], 
      ["clownfish", "bison", "rabbit"], 
      ["clownfish", "cow", "sheep"], 
      ["clownfish", "elephant", "sheep"], 
      ["clownfish", "iguana", "squirrel"], 
      ["clownfish", "kitten", "lobster"], 
      ["clownfish", "lion", "pig"], 
      ["goldfish", "chick", "snake"], 
      ["goldfish", "iguana", "lobster"], 
      ["goldfish", "iguana", "pig"], 
      ["goldfish", "lion", "lobster"], 
      ["goldfish", "rabbit", "snake"], 
      ["swordfish", "bison", "horse"], 
      ["swordfish", "elephant", "kitten"], 
      ["swordfish", "elephant", "lion"], 
      ["swordfish", "elephant", "pig"], 
      ["swordfish", "lobster", "pig"]
    ], 

    item23 : [
      ["catfish", "lamp", "pig"], 
      ["catfish", "lobster", "pretzels"], 
      ["clownfish", "bed", "crocodile"], 
      ["clownfish", "bison", "pottedPlant"], 
      ["clownfish", "bookcase", "kitten"], 
      ["clownfish", "grasses", "pig"], 
      ["clownfish", "lobster", "socks"], 
      ["clownfish", "rhino", "rosemary"], 
      ["goldfish", "bathrobe", "bison"], 
      ["goldfish", "pottedPlant", "squirrel"], 
      ["swordfish", "chick", "rosemary"], 
      ["swordfish", "cookies", "pig"], 
      ["swordfish", "cookies", "rhino"], 
      ["swordfish", "kitten", "socks"], 
      ["swordfish", "lamp", "lion"], 
      ["swordfish", "lion", "train"]
    ],

    item33 : [
      ["catfish", "ambulance", "bed"], 
      ["catfish", "bathrobe", "wardrobe"], 
      ["catfish", "cookies", "rosemary"], 
      ["catfish", "cookies", "wardrobe"], 
      ["catfish", "dress", "pretzels"], 
      ["catfish", "firetruck", "ivy"], 
      ["catfish", "popcorn", "wardrobe"], 
      ["catfish", "pottedPlant", "wardrobe"], 
      ["clownfish", "bathrobe", "pretzels"], 
      ["clownfish", "bed", "firetruck"], 
      ["clownfish", "bed", "ivy"], 
      ["clownfish", "bed", "train"], 
      ["clownfish", "dress", "grasses"], 
      ["clownfish", "gloves", "socks"], 
      ["goldfish", "ambulance", "lamp"], 
      ["goldfish", "ambulance", "socks"], 
      ["goldfish", "bed", "motorcycle"], 
      ["goldfish", "grasses", "train"], 
      ["goldfish", "lamp", "wardrobe"], 
      ["swordfish", "ambulance", "bathrobe"], 
      ["swordfish", "ambulance", "bookcase"], 
      ["swordfish", "cookies", "motorcycle"], 
      ["swordfish", "firetruck", "train"], 
      ["swordfish", "gloves", "train"]
    ]
  }
};

var candyInfo = {
  tax : {
    snack: {
      gummybears: 0,
      jellybeans: 0,
      skittles: 0,
      mnms: 0,
      candycorn : 0,
      cookies : 0,
      chips : 0,
      pretzels : 0,
      popcorn : 0
    },
    candy: {
      gummybears: 0,
      jellybeans: 0,
      skittles: 0,
      mnms: 0,
      candycorn : 0
    },
    gummybears: {
      gummybears: 0
    },
    jellybeans : {
      jellybeans : 0
    },
    skittles : {
      skittles : 0
    },
    mnms : {
      mnms : 0
    }
  },
  basicLabel : "candy",
  superLabel : "snack",
  conditions : {
    item12 : [
      ["gummybears", "candyCorn", "chips"], 
      ["gummybears", "candyCorn", "cookies"], 
      ["gummybears", "candyCorn", "popcorn"], 
      ["gummybears", "candyCorn", "pretzels"],
      ["jellybeans", "candyCorn", "chips"], 
      ["jellybeans", "candyCorn", "cookies"], 
      ["jellybeans", "candyCorn", "popcorn"], 
      ["mnms", "candyCorn", "chips"], 
      ["mnms", "candyCorn", "pretzels"], 
      ["skittles", "candyCorn", "chips"], 
      ["skittles", "candyCorn", "cookies"], 
      ["skittles", "candyCorn", "popcorn"], 
      ["skittles", "candyCorn", "pretzels"]
    ], 

    item22 : [
      ["gummybears", "chips", "cookies"], 
      ["gummybears", "chips", "pretzels"], 
      ["gummybears", "cookies", "pretzels"], 
      ["gummybears", "popcorn", "pretzels"], 
      ["jellybeans", "chips", "popcorn"], 
      ["jellybeans", "chips", "pretzels"], 
      ["jellybeans", "cookies", "popcorn"], 
      ["jellybeans", "cookies", "pretzels"], 
      ["jellybeans", "popcorn", "pretzels"], 
      ["mnms", "chips", "popcorn"], 
      ["mnms", "chips", "pretzels"], 
      ["mnms", "popcorn", "pretzels"], 
      ["skittles", "chips", "pretzels"], 
      ["skittles", "cookies", "pretzels"], 
      ["skittles", "popcorn", "pretzels"]
    ], 

    item23 : [
      ["gummybears", "ambulance", "pretzels"], 
      ["gummybears", "chips", "rhino"], 
      ["gummybears", "cookies", "rabbit"], 
      ["gummybears", "horse", "pretzels"], 
      ["gummybears", "lamp", "pretzels"], 
      ["jellybeans", "bed", "cookies"], 
      ["jellybeans", "chips", "iguana"], 
      ["jellybeans", "cookies", "firetruck"], 
      ["jellybeans", "lobster", "pretzels"], 
      ["jellybeans", "popcorn", "train"], 
      ["jellybeans", "pretzels", "socks"], 
      ["mnms", "chick", "popcorn"], 
      ["mnms", "chick", "pretzels"], 
      ["mnms", "chips", "wardrobe"], 
      ["mnms", "cookies", "lobster"], 
      ["mnms", "cookies", "wardrobe"], 
      ["mnms", "iguana", "popcorn"], 
      ["mnms", "popcorn", "sheep"], 
      ["mnms", "popcorn", "socks"], 
      ["mnms", "pretzels", "rhino"], 
      ["skittles", "bison", "pretzels"], 
      ["skittles", "dress", "pretzels"], 
      ["skittles", "ivy", "pretzels"], 
      ["skittles", "popcorn", "squirrel"], 
      ["skittles", "popcorn", "train"]
    ],

    item33 : [
      ["gummybears", "ambulance", "cow"], 
      ["gummybears", "chick", "firetruck"], 
      ["gummybears", "cow", "rabbit"], 
      ["gummybears", "firetruck", "wardrobe"], 
      ["gummybears", "ivy", "wardrobe"], 
      ["gummybears", "squirrel", "train"], 
      ["jellybeans", "ambulance", "iguana"], 
      ["jellybeans", "bed", "firetruck"], 
      ["jellybeans", "crocodile", "lamp"], 
      ["mnms", "bison", "gloves"], 
      ["mnms", "chick", "rhino"], 
      ["mnms", "crocodile", "grasses"], 
      ["mnms", "dress", "lobster"], 
      ["mnms", "elephant", "rosemary"], 
      ["mnms", "rabbit", "rhino"], 
      ["mnms", "sheep", "snake"], 
      ["skittles", "ambulance", "iguana"], 
      ["skittles", "bathrobe", "gloves"], 
      ["skittles", "bookcase", "gloves"], 
      ["skittles", "firetruck", "squirrel"], 
      ["skittles", "gloves", "lobster"], 
      ["skittles", "rhino", "rosemary"]
    ]
  }
};

var carInfo = {
  tax : {
    vehicle: {
      convertible: 0,
      minivan: 0,
      sportsCar: 0,
      suv: 0,
      sedan : 0,
      motorcycle : 0,
      train : 0,
      ambulance : 0,
      firetruck : 0
    },
    car: {
      convertible: 0,
      minivan: 0,
      sportscar: 0,
      suv: 0,
      sedan : 0
    },
    convertible: {
      convertible: 0
    },
    minivan : {
      minivan : 0
    },
    sportscar : {
      sportscar : 0
    },
    suv : {
      suv : 0
    }
  },
  basicLabel : "car",
  superLabel : "vehicle",
  conditions : {
    item12 : [
      ["convertible", "ambulance", "sedan"], 
      ["convertible", "firetruck", "sedan"], 
      ["convertible", "motorcycle", "sedan"], 
      ["convertible", "sedan", "train"], 
      ["minivan", "ambulance", "sedan"], 
      ["minivan", "motorcycle", "sedan"], 
      ["minivan", "sedan", "train"], 
      ["sportscar", "firetruck", "sedan"], 
      ["sportscar", "motorcycle", "sedan"], 
      ["sportscar", "sedan", "train"],
      ["sportscar", "ambulance", "sedan"],  
      ["suv", "ambulance", "sedan"], 
      ["suv", "firetruck", "sedan"], 
      ["suv", "motorcycle", "sedan"], 
      ["suv", "sedan", "train"]
    ], 

    item22 : [
      ["convertible", "ambulance", "train"], 
      ["convertible", "firetruck", "motorcycle"], 
      ["minivan", "ambulance", "train"], 
      ["minivan", "firetruck", "motorcycle"], 
      ["minivan", "firetruck", "train"], 
      ["minivan", "motorcycle", "train"], 
      ["minivan", "ambulance", "motorcycle"], 
      ["sportscar", "ambulance", "firetruck"], 
      ["sportscar", "ambulance", "train"], 
      ["sportscar", "firetruck", "motorcycle"], 
      ["suv", "ambulance", "firetruck"], 
      ["suv", "ambulance", "train"]
    ], 

    item23 : [
      ["convertible", "bathrobe", "firetruck"], 
      ["convertible", "bathrobe", "train"], 
      ["convertible", "bison", "firetruck"], 
      ["convertible", "cookies", "firetruck"], 
      ["convertible", "cookies", "motorcycle"], 
      ["convertible", "firetruck", "iguana"], 
      ["convertible", "firetruck", "rabbit"], 
      ["convertible", "pottedPlant", "train"], 
      ["minivan", "crocodile", "train"], 
      ["minivan", "firetruck", "iguana"], 
      ["minivan", "motorcycle", "pretzels"], 
      ["minivan", "motorcycle", "snake"], 
      ["sportscar", "ambulance", "lion"], 
      ["sportscar", "cookies", "firetruck"], 
      ["sportscar", "dress", "train"], 
      ["sportscar", "elephant", "train"], 
      ["sportscar", "firetruck", "squirrel"], 
      ["sportscar", "lobster", "train"], 
      ["sportscar", "motorcycle", "rhino"],
      ["suv", "ambulance", "crocodile"], 
      ["suv", "ambulance", "sheep"], 
      ["suv", "bison", "train"], 
      ["suv", "elephant", "firetruck"], 
      ["suv", "squirrel", "train"]
    ],

    item33 : [
      ["convertible", "chick", "pottedPlant"], 
      ["convertible", "crocodile", "rosemary"], 
      ["convertible", "dress", "popcorn"], 
      ["convertible", "elephant", "rhino"], 
      ["convertible", "grasses", "iguana"], 
      ["convertible", "horse", "socks"], 
      ["convertible", "lobster", "socks"], 
      ["minivan", "bathrobe", "horse"], 
      ["minivan", "cow", "ivy"], 
      ["minivan", "cow", "sheep"], 
      ["minivan", "crocodile", "pretzels"], 
      ["minivan", "dress", "grasses"], 
      ["minivan", "gloves", "kitten"], 
      ["minivan", "ivy", "lamp"], 
      ["sportscar", "chips", "squirrel"], 
      ["sportscar", "iguana", "rosemary"], 
      ["sportscar", "lamp", "rabbit"], 
      ["sportscar", "pretzels", "sheep"],
      ["suv", "bathrobe", "sheep"], 
      ["suv", "bed", "sheep"], 
      ["suv", "chips", "wardrobe"], 
      ["suv", "cookies", "snake"], 
      ["suv", "cow", "grasses"], 
      ["suv", "dress", "popcorn"], 
      ["suv", "elephant", "lobster"], 
      ["suv", "ivy", "sheep"], 
      ["suv", "lion", "socks"]
    ]
  }
};

var tableInfo = {
  tax : {
    furniture: {
      coffeetable: 0,
      diningtable: 0,
      picnictable: 0,
      bedsidetable: 0,
      sidetable : 0,
      bed : 0,
      lamp : 0,
      wardrobe : 0,
      bookcase : 0
    },
    table: {
      coffeetable: 0,
      diningtable: 0,
      picnictable: 0,
      bedsidetable: 0,
      sidetable : 0
    },
    coffeetable: {
      coffeetable: 0
    },
    diningtable : {
      diningtable : 0
    },
    picnictable : {
      picnictable : 0
    },
    bedsidetable : {
      bedsidetable : 0
    }
  },
  basicLabel : "table",
  superLabel : "furniture",
  conditions : {
    item12 : [
      ["bedsidetable", "sideTable", "wardrobe"], 
      ["coffeetable", "bed", "sideTable"], 
      ["coffeetable", "bookcase", "sideTable"], 
      ["coffeetable", "sideTable", "wardrobe"], 
      ["diningtable", "bed", "sideTable"], 
      ["diningtable", "bookcase", "sideTable"], 
      ["picnictable", "bed", "sideTable"], 
      ["picnictable", "bookcase", "sideTable"], 
      ["picnictable", "sideTable", "wardrobe"]
    ],

    item22 : [
      ["bedsidetable", "bed", "lamp"], 
      ["bedsidetable", "bed", "wardrobe"], 
      ["coffeetable", "bed", "bookcase"], 
      ["coffeetable", "bookcase", "wardrobe"], 
      ["diningtable", "bed", "lamp"], 
      ["diningtable", "bookcase", "lamp"], 
      ["diningtable", "bookcase", "wardrobe"], 
      ["diningtable", "lamp", "wardrobe"], 
      ["picnictable", "bed", "bookcase"], 
      ["picnictable", "bed", "lamp"], 
      ["picnictable", "bed", "wardrobe"], 
      ["picnictable", "bookcase", "wardrobe"], 
      ["picnictable", "lamp", "wardrobe"]
    ], 

    item23 : [
      ["bedsidetable", "ambulance", "bed"], 
      ["bedsidetable", "bed", "dress"], 
      ["bedsidetable", "bed", "horse"], 
      ["bedsidetable", "bison", "bookcase"], 
      ["bedsidetable", "bookcase", "horse"], 
      ["bedsidetable", "bookcase", "iguana"], 
      ["bedsidetable", "bookcase", "popcorn"], 
      ["bedsidetable", "lamp", "pottedPlant"], 
      ["coffeetable", "bison", "bookcase"], 
      ["coffeetable", "bison", "wardrobe"], 
      ["coffeetable", "crocodile", "lamp"], 
      ["coffeetable", "crocodile", "wardrobe"], 
      ["coffeetable", "popcorn", "wardrobe"], 
      ["diningtable", "bathrobe", "wardrobe"], 
      ["diningtable", "bed", "elephant"], 
      ["diningtable", "bed", "snake"], 
      ["diningtable", "bookcase", "iguana"], 
      ["diningtable", "cow", "wardrobe"], 
      ["diningtable", "elephant", "lamp"], 
      ["picnictable", "bookcase", "cookies"], 
      ["picnictable", "cookies", "lamp"], 
      ["picnictable", "crocodile", "wardrobe"], 
      ["picnictable", "ivy", "wardrobe"]
    ],

    item33 : [ 
      ["bedsidetable", "cookies", "horse"], 
      ["bedsidetable", "crocodile", "elephant"], 
      ["bedsidetable", "rabbit", "sheep"], 
      ["coffeetable", "bison", "elephant"], 
      ["coffeetable", "bison", "rhino"], 
      ["coffeetable", "bison", "train"], 
      ["coffeetable", "chick", "rabbit"], 
      ["coffeetable", "dress", "kitten"], 
      ["coffeetable", "gloves", "rabbit"], 
      ["coffeetable", "kitten", "motorcycle"], 
      ["coffeetable", "lion", "pretzels"], 
      ["diningtable", "chips", "iguana"], 
      ["diningtable", "crocodile", "lobster"], 
      ["diningtable", "elephant", "pretzels"], 
      ["diningtable", "firetruck", "rabbit"], 
      ["diningtable", "lion", "squirrel"], 
      ["diningtable", "snake", "socks"], 
      ["picnictable", "chick", "kitten"], 
      ["picnictable", "chick", "sheep"], 
      ["picnictable", "firetruck", "pretzels"], 
      ["picnictable", "firetruck", "rabbit"], 
      ["picnictable", "grasses", "pottedPlant"], 
      ["picnictable", "motorcycle", "rosemary"]
    ]
  }
};

var shirtInfo = {
  tax : {
    clothing: {
      poloshirt: 0,
      dressshirt: 0,
      hawaiishirt: 0,
      tshirt: 0,
      campshirt : 0,
      dress : 0,
      gloves : 0,
      bathrobe : 0,
      socks : 0
    },
    shirt: {
      poloshirt: 0,
      dressshirt: 0,
      hawaiishirt: 0,
      tshirt: 0,
      campshirt : 0
    },
    poloshirt: {
      poloshirt: 0
    },
    dressshirt : {
      dressshirt : 0
    },
    hawaiishirt : {
      hawaiishirt : 0
    },
    tshirt : {
      tshirt : 0
    }
  },
  basicLabel : "shirt",
  superLabel : "clothing",
  conditions : {
    item12 : [
      ["hawaiishirt", "campShirt", "dress"], 
      ["hawaiishirt", "campShirt", "gloves"], 
      ["hawaiishirt", "campShirt", "socks"], 
      ["poloshirt", "campShirt", "dress"], 
      ["poloshirt", "campShirt", "gloves"], 
      ["tshirt", "bathrobe", "campShirt"], 
      ["tshirt", "campShirt", "dress"], 
      ["tshirt", "campShirt", "socks"]
    ], 

    item22 : [
      ["dressshirt", "dress", "gloves"], 
      ["dressshirt", "dress", "socks"], 
      ["dressshirt", "gloves", "socks"], 
      ["hawaiishirt", "bathrobe", "dress"], 
      ["hawaiishirt", "dress", "gloves"], 
      ["hawaiishirt", "gloves", "socks"], 
      ["poloshirt", "bathrobe", "dress"], 
      ["poloshirt", "bathrobe", "gloves"], 
      ["poloshirt", "bathrobe", "socks"], 
      ["poloshirt", "dress", "gloves"], 
      ["poloshirt", "gloves", "socks"], 
      ["tshirt", "bathrobe", "dress"], 
      ["tshirt", "bathrobe", "gloves"], 
      ["tshirt", "bathrobe", "socks"], 
      ["tshirt", "dress", "gloves"], 
      ["tshirt", "dress", "socks"], 
      ["tshirt", "gloves", "socks"]
    ], 

    item23 : [
      ["dressshirt", "ambulance", "bathrobe"], 
      ["dressshirt", "bathrobe", "cow"], 
      ["dressshirt", "bathrobe", "horse"], 
      ["dressshirt", "bathrobe", "pig"], 
      ["dressshirt", "cookies", "gloves"], 
      ["dressshirt", "dress", "lion"], 
      ["dressshirt", "dress", "train"], 
      ["dressshirt", "gloves", "pretzels"], 
      ["hawaiishirt", "bathrobe", "bison"], 
      ["hawaiishirt", "bathrobe", "lamp"], 
      ["hawaiishirt", "bed", "gloves"], 
      ["hawaiishirt", "dress", "rhino"], 
      ["hawaiishirt", "firetruck", "socks"], 
      ["hawaiishirt", "lamp", "socks"], 
      ["hawaiishirt", "lobster", "socks"], 
      ["hawaiishirt", "pig", "socks"], 
      ["hawaiishirt", "pretzels", "socks"], 
      ["hawaiishirt", "snake", "socks"], 
      ["poloshirt", "bathrobe", "bookcase"], 
      ["poloshirt", "bathrobe", "cookies"], 
      ["poloshirt", "bathrobe", "pretzels"], 
      ["poloshirt", "bison", "socks"], 
      ["poloshirt", "gloves", "ivy"], 
      ["tshirt", "bathrobe", "grasses"], 
      ["tshirt", "bathrobe", "rhino"], 
      ["tshirt", "dress", "lion"], 
      ["tshirt", "dress", "motorcycle"], 
      ["tshirt", "dress", "pretzels"], 
      ["tshirt", "dress", "train"], 
      ["tshirt", "gloves", "rabbit"], 
      ["tshirt", "lamp", "socks"]
    ],

    item33 : [ 
      ["dressshirt", "chick", "cookies"], 
      ["dressshirt", "chips", "elephant"], 
      ["dressshirt", "cookies", "rhino"], 
      ["dressshirt", "horse", "lamp"], 
      ["dressshirt", "ivy", "lobster"], 
      ["hawaiishirt", "bison", "sheep"], 
      ["hawaiishirt", "chick", "lobster"], 
      ["hawaiishirt", "firetruck", "kitten"], 
      ["hawaiishirt", "firetruck", "train"], 
      ["hawaiishirt", "horse", "pig"], 
      ["hawaiishirt", "horse", "rosemary"], 
      ["hawaiishirt", "ivy", "kitten"], 
      ["hawaiishirt", "squirrel", "train"], 
      ["poloshirt", "bison", "squirrel"], 
      ["poloshirt", "crocodile", "ivy"], 
      ["poloshirt", "firetruck", "pig"], 
      ["poloshirt", "grasses", "rabbit"], 
      ["poloshirt", "pig", "pretzels"],  
      ["tshirt", "ambulance", "pig"], 
      ["tshirt", "grasses", "train"]
    ]
  }
};

var flowerInfo = {
  tax : {
    plant: {
      rose: 0,
      tulip: 0,
      daisy: 0,
      sunflower: 0,
      lily : 0,
      ivy : 0,
      rosemary : 0,
      pottedplant : 0,
      grasses : 0
    },
    flower: {
      rose: 0,
      tulip: 0,
      daisy: 0,
      sunflower: 0,
      lily : 0
    },
    rose: {
      rose: 0
    },
    tulip : {
      tulip : 0
    },
    daisy : {
      daisy : 0
    },
    sunflower : {
      sunflower : 0
    }
  },
  basicLabel : "flower",
  superLabel : "plant",
  conditions : {
    item12 : [
      ["daisy", "grasses", "lily"], 
      ["daisy", "ivy", "lily"], 
      ["daisy", "lily", "pottedPlant"], 
      ["daisy", "lily", "rosemary"], 
      ["rose", "grasses", "lily"], 
      ["rose", "ivy", "lily"], 
      ["rose", "lily", "pottedPlant"], 
      ["rose", "lily", "rosemary"], 
      ["sunflower", "grasses", "lily"], 
      ["sunflower", "ivy", "lily"], 
      ["sunflower", "lily", "rosemary"], 
      ["tulip", "grasses", "lily"], 
      ["tulip", "lily", "pottedPlant"], 
      ["tulip", "lily", "rosemary"]
    ], 

    item22 : [
      ["daisy", "grasses", "ivy"], 
      ["daisy", "grasses", "rosemary"], 
      ["daisy", "ivy", "pottedPlant"], 
      ["daisy", "ivy", "rosemary"], 
      ["daisy", "pottedPlant", "rosemary"], 
      ["rose", "grasses", "ivy"], 
      ["rose", "grasses", "rosemary"], 
      ["rose", "ivy", "rosemary"], 
      ["sunflower", "ivy", "pottedPlant"], 
      ["tulip", "grasses", "pottedPlant"], 
      ["tulip", "grasses", "rosemary"], 
      ["tulip", "ivy", "rosemary"], 
      ["tulip", "pottedPlant", "rosemary"]
    ], 

    item23 : [
      ["daisy", "grasses", "snake"], 
      ["daisy", "horse", "rosemary"], 
      ["rose", "bathrobe", "rosemary"], 
      ["rose", "cow", "grasses"], 
      ["rose", "firetruck", "ivy"], 
      ["rose", "ivy", "kitten"], 
      ["rose", "rosemary", "sheep"], 
      ["sunflower", "cookies", "rosemary"], 
      ["sunflower", "dress", "pottedPlant"], 
      ["sunflower", "dress", "rosemary"], 
      ["sunflower", "iguana", "rosemary"], 
      ["sunflower", "ivy", "rhino"], 
      ["sunflower", "lamp", "pottedPlant"], 
      ["sunflower", "lion", "pottedPlant"], 
      ["sunflower", "pottedPlant", "socks"], 
      ["tulip", "chips", "ivy"], 
      ["tulip", "firetruck", "grasses"], 
      ["tulip", "grasses", "wardrobe"], 
      ["tulip", "ivy", "rabbit"], 
      ["tulip", "kitten", "rosemary"], 
      ["tulip", "lamp", "rosemary"]
    ], 

    item33 : [
      ["daisy", "bison", "popcorn"], 
      ["daisy", "bison", "squirrel"], 
      ["rose", "bathrobe", "cookies"], 
      ["rose", "bison", "chick"], 
      ["rose", "chick", "dress"], 
      ["rose", "chick", "rhino"], 
      ["rose", "elephant", "wardrobe"], 
      ["rose", "horse", "pretzels"], 
      ["sunflower", "cookies", "gloves"], 
      ["sunflower", "cookies", "iguana"], 
      ["sunflower", "cow", "firetruck"], 
      ["sunflower", "dress", "iguana"], 
      ["sunflower", "firetruck", "lion"],
      ["sunflower", "rabbit", "socks"], 
      ["sunflower", "sheep", "train"], 
      ["tulip", "bed", "cow"], 
      ["tulip", "bison", "cookies"], 
      ["tulip", "cow", "crocodile"], 
      ["tulip", "rabbit", "train"]
    ]
  }
};

var globalInfo = {
  domains : ['dog', 'bird', 'bear', 'fish', 'candy',
	     'car', 'table', 'shirt', 'flower'],
  info : {
    dog : dogInfo,
    bird : birdInfo,
    bear : bearInfo,
    fish : fishInfo,
    candy : candyInfo,
    car : carInfo,
    table : tableInfo,
    shirt : shirtInfo,
    flower : flowerInfo
  }
};
