// not sure in what number range typicality ratings should be. In the model the best label fitness is 0 and the worst is
// -infinity, so I will stay in this range too 

var dogInfo = {
  targets : ["dalmatian", "pug", "germanshepherd", "husky"],
  basicLabel : "dog",
  superLabel : "animal",
  conditions : {
    item12 : ["greyhound", "squirrel"],
    item22 : ["lobster", "chick"],
    item23 : ["lobster", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var birdInfo = {
  targets : ["eagle", "parrot", "pigeon", "hummingbird"],
  basicLabel : "bird",
  superLabel : "animal",
  conditions : {
    item12 : ["sparrow", "squirrel"],
    item22 : ["lobster", "chick"],
    item23 : ["lobster", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var bearInfo = {
  targets : ["blackbear", "polarbear", "pandabear", "grizzlybear"],
  basicLabel : "bear",
  superLabel : "animal",  
  conditions : {
    item12 : ["koalabear", "squirrel"],
    item22 : ["lobster", "chick"],
    item23 : ["lobster", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var fishInfo = {
  targets : ["clownfish", "goldfish", "swordfish", "catfish"],
  basicLabel : "fish",
  superLabel : "animal",    
  conditions : {
    item12 : ["discusfish", "squirrel"],
    item22 : ["lobster", "chick"],
    item23 : ["lobster", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var candyInfo = {
  targets : ["gummybears", "jellybeans", "skittles", "mnms"],
  basicLabel : "candy",
  superLabel : "snack",      
  conditions : {
    item12 : ["candycorn", "cookies"],
    item22 : ["chips", "pretzels"],
    item23 : ["popcorn", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var carInfo = {
  targets : ["convertible", "minivan", "sportscar", "suv"],
  basicLabel : "car",
  superLabel : "vehicle",        
  conditions : {
    item12 : ["sedan", "motorcycle"],
    item22 : ["train", "ambulance"],
    item23 : ["firetruck", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var tableInfo = {
  targets : ["coffeetable", "diningtable", "picnictable", "bedsidetable"],
  basicLabel : "table",
  superLabel : "furniture",          
  conditions : {
    item12 : ["sidetable", "bed"],
    item22 : ["lamp", "wardrobe"],
    item23 : ["bookcase", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var shirtInfo = {
  targets : ["poloshirt", "dressshirt", "hawaiishirt", "tshirt"],
  basicLabel : "shirt",
  superLabel : "clothing",        
  conditions : {
    item12 : ["campshirt", "socks"],
    item22 : ["dress", "bathrobe"],
    item23 : ["socks", "baseball"],
    item33 : ["basketball", "binoculars"]
  }
};

var flowerInfo = {
  targets : ["rose", "tulip", "daisy", "sunflower"],
  basicLabel : "flower",
  superLabel : "plant",          
  conditions : {
    item12 : ["lily", "pottedplant"],
    item22 : ["grasses", "ivy"],
    item23 : ["rosemary", "dress"],
    item33 : ["basketball", "dress"]
  }
};

var globalInfo = {
  domains : ['dog', 'bird', 'bear', 'fish', 'candy',
	     'car', 'table', 'shirt', 'flower'],
  info : {
    dog : dogInfo,
    bird : birdInfo,
    bear : bearInfo,
    fish : fishInfo,
    candy : candyInfo,
    car : carInfo,
    table : tableInfo,
    shirt : shirtInfo,
    flower : flowerInfo
  }
};
