// run using:
// webppl BDA.wppl --require ./refModule/

// Fix some configuration options
var config = {
  'modelVersion' : 'colorSize', // M1: colorSize, M2: typicality, M3: nominal
  'storePredictives' : false,
  'outputFileName' : 'testing'
};

// Pull in requested data/conditions 
var data = refModule.getData(config.modelVersion);
console.log("Loading data... found" + data.length + " data points");

var conditions = refModule.getConditions(config.modelVersion);
console.log("Loading unique conditions... found" + conditions.length);

var paramPrior = function(modelVersion) {
  // Params shared by all versions of the model
  var baseParams = {
    alpha : uniform(0, 10),
    costWeight : uniform(0, 1)
  };

  var specificParams = (modelVersion === 'colorSize' ? {

    colorTyp :        uniform(.5,  1),
    sizeTyp :         uniform(.5,  1),
    colorVsSizeCost : uniform( 0,  1),
    typWeight :       1
    
  } : _.includes(['typicality', 'nominal'], modelVersion) ? {

    lengthVsFreqCost: uniform( 0,  1),
    typWeight :       uniform( 0, 10)
        
  } : console.error('unknown modelVersion: ' + modelVersion));

  return extend(config, baseParams, specificParams);
};

var modelAnalysis = function() {

  var params = paramPrior(config.modelVersion);
  var lexicon = refModule.constructLexicon(params);  
  var speakerModel = initializeModel(extend(params, {lexicon}));

  var score = reduce(function(c, memo) {
    // Extract condition information
    var conditionName = c.condition;
    var context = c.context;
    var target = context[0];

    // Run model
    var modelOutput = speakerModel(target, context);
    console.log(c);
    console.log(modelOutput);
    // Store predives
    if(config.storePredictives) {
      foreach(modelOutput.support(), function(s){
  	var key = _.values(c).concat(s);
  	var newPair = _.zipObject([key], [Math.exp(modelOutput.score(s))]);
  	globalStore.predictives = extend(globalStore.predictives, newPair);
      });
    }
    
    // condition on data
    var itemData = refModule.getSubset(data, _.omit(c, 'context'));
    return memo + reduce(function(datum, memo) {
      return modelOutput.score(datum.utterance) + memo;
    }, 0, itemData);
  }, 0, conditions);

  console.log(params);
  console.log(score);

  factor(score);
  return {predictive: globalStore.predictives, params : params};
};

// modelAnalysis();

var outputERP = Infer({method:'MCMC', samples: 1}, //lag: 0, burn: 100, verbose: true},
		      modelAnalysis);

// refModule.bayesianErpWriter(outputERP, "./bdaOutput/" + config.outputFileName);
