// run using:
// webppl runOverinformativenessModel.wppl --require ./refModule/

  var params = {
    alpha : 6,
    lengthWeight : 2,
    typWeight : .5,
    typicality_color : .99,
    typicality_size : .85
  };

  var context = [
  	["big","green"],
  	["small","green"],
  	// ["small","green"],
    ["small","black"]
  ];

  var model = OverinformativeModel(params,context);
  var runModel = model.runModel;
  var speaker = model.speaker;
  var listener = model.listener;
  var runListener = model.runListener;
  // var modelOutput = runModel(speaker, ["big","green"]);
  var modelOutput = runModel(speaker, ["small","black"]);
  var listenerOutput = runListener(listener, "big");
  console.log(modelOutput);
  console.log(listenerOutput);
